/**
 ******************************************************************************
 * @addtogroup UAVObjects OpenPilot UAVObjects
 * @{
 * @addtogroup UAV Object Manager
 * @brief The core UAV Objects functions, most of which are wrappered by
 * autogenerated defines
 * @{
 *
 *
 * @file       uavobjectmanager.h
 * @author     The OpenPilot Team, http://www.openpilot.org Copyright (C) 2010.
 * @brief      Object manager library. This library holds a collection of all objects.
 *             It can be used by all modules/libraries to find an object reference.
 * @see        The GNU Public License (GPL) Version 3
 *
 *****************************************************************************/
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

#include "project_xflight.h"
#include "uavtalk.h"
#include "utlist.h"
#include "pios_struct_helper.h"
#include "inc/uavobjectprivate.h"
#include "objectpersistence.h"
#include "objectsubscription.h"
#include "flighttelemetrystats.h"
#include "gcstelemetrystats.h"

// Private functions
static InstanceHandle createInstance(UAVOData *obj, uint16_t instId);
static int32_t connectObj(UAVOBase *base, xQueueHandle queue, UAVObjEventCallback cb, xSemaphoreHandle sem, uint8_t eventMask);
static int32_t disconnectObj(UAVOBase *base, xQueueHandle queue, UAVObjEventCallback cb);
static void instanceAutoUpdated(UAVOBase *base, uint16_t instId);


int32_t UAVObjPers_stub(__attribute__((unused)) UAVOBase *base, __attribute__((unused))  uint16_t instId)
{
    return STATUS_OK;
}
int32_t UAVObjSave(UAVTalkConnection connection, UAVOBase *base, uint16_t instId)  __attribute__((weak, alias("UAVObjPers_stub")));;
int32_t UAVObjLoad(UAVTalkConnection connection, UAVOBase *base, uint16_t instId) __attribute__((weak, alias("UAVObjPers_stub")));
int32_t UAVObjDelete(UAVOBase *base, uint16_t instId) __attribute__((weak, alias("UAVObjPers_stub")));


// Private variables
static xSemaphoreHandle mutex;
static const UAVObjMetadata defMetadata = {
    .flags                    = (ACCESS_READWRITE << UAVOBJ_ACCESS_SHIFT |
              ACCESS_READWRITE << UAVOBJ_GCS_ACCESS_SHIFT |
              1 << UAVOBJ_TELEMETRY_ACKED_SHIFT |
              1 << UAVOBJ_GCS_TELEMETRY_ACKED_SHIFT |
              UPDATEMODE_ONCHANGE << UAVOBJ_TELEMETRY_UPDATE_MODE_SHIFT |
              UPDATEMODE_ONCHANGE << UAVOBJ_GCS_TELEMETRY_UPDATE_MODE_SHIFT),
    .telemetryUpdatePeriod    = 0,
    .gcsTelemetryUpdatePeriod = 0,
    .loggingUpdatePeriod      = 0,
};

static UAVObjStats stats;

/**
 * Initialize the object manager
 * \return STATUS_OK on success
 */
int32_t UAVObjInitialize()
{
    // Initialize variables
    memset(&stats, 0, sizeof(UAVObjStats));

    /* Initialize _uavo_handles start/stop pointers */
        #if (defined(__MACH__) && defined(__APPLE__))
    uint64_t aslr_offset = (uint64_t)&_aslr_offset - getsectbyname("__DATA", "_aslr")->addr;
    __start__uavo_handles = (UAVOData * *)(getsectbyname("__DATA", "_uavo_handles")->addr + aslr_offset);
    __stop__uavo_handles  = (UAVOData * *)((uint64_t)__start__uavo_handles + getsectbyname("__DATA", "_uavo_handles")->size);
        #endif

    // Initialize the uavo handle table
    memset(__start__uavo_handles, 0,
           (uintptr_t)__stop__uavo_handles - (uintptr_t)__start__uavo_handles);

    // Create mutex
    mutex = xSemaphoreCreateRecursiveMutex();
    if (mutex == NULL) {
        return STATUS_ERROR;
    }

    // Done
    return STATUS_OK;
}

/*****************
 * Statistics
 ****************/

/**
 * Get the statistics counters
 * @param[out] statsOut The statistics counters will be copied there
 */
void UAVObjGetStats(UAVObjStats *statsOut)
{
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    memcpy(statsOut, &stats, sizeof(UAVObjStats));
    xSemaphoreGiveRecursive(mutex);
}

/**
 * Clear the statistics counters
 */
void UAVObjClearStats()
{
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    memset(&stats, 0, sizeof(UAVObjStats));
    xSemaphoreGiveRecursive(mutex);
}

/************************
 * Object Initialization
 ***********************/

static void UAVObjInitMetaData(UAVOMeta *obj_meta)
{
    /* Fill in the common part of the UAVO */
    UAVOBase *uavo_base = &(obj_meta->base);

    memset(uavo_base, 0, sizeof(*uavo_base));
    uavo_base->flags.isMeta   = true;
    uavo_base->flags.isSingle = true;
    uavo_base->next_event     = NULL;

    /* Clear the instance data carried in the UAVO */
    memset(&(obj_meta->metadata), 0, sizeof(obj_meta->metadata));
}

static UAVOData *UAVObjAllocSingle(uint32_t num_bytes)
{
    /* Compute the complete size of the object, including the data for a single embedded instance */
    uint32_t object_size    = sizeof(UAVOSingle) + num_bytes;

    /* Allocate the object from the heap */
    UAVOSingle *uavo_single = (UAVOSingle *)pios_malloc(object_size);

    if (!uavo_single) {
        return NULL;
    }

    memset(uavo_single, 0, object_size);

    /* Fill in the common part of the UAVO */
    UAVOBase *uavo_base = &(uavo_single->uavo.base);
    uavo_base->flags.isSingle = true;
    uavo_base->next_event     = NULL;

    /* Clear the instance data carried in the UAVO */
    memset(&(uavo_single->instance0), 0, num_bytes);

    /* Give back the generic UAVO part */
    return &(uavo_single->uavo);
}

static UAVOData *UAVObjAllocMulti(uint32_t num_bytes)
{
    /* Compute the complete size of the object, including the data for a single embedded instance */
    uint32_t object_size  = sizeof(UAVOMulti) + num_bytes;

    /* Allocate the object from the heap */
    UAVOMulti *uavo_multi = (UAVOMulti *)pios_malloc(object_size);

    if (!uavo_multi) {
        return NULL;
    }

    memset(uavo_multi, 0, object_size);

    /* Fill in the common part of the UAVO */
    UAVOBase *uavo_base = &(uavo_multi->uavo.base);
    uavo_base->flags.isSingle = false;
    uavo_base->next_event     = NULL;

    /* Set up the type-specific part of the UAVO */
    uavo_multi->num_instances = 1;

    /* Clear the multi instance data carried in the UAVO */
    memset(&(uavo_multi->instance0), 0, sizeof(UAVOMultiInst) + num_bytes);

    /* Give back the generic UAVO part */
    return &(uavo_multi->uavo);
}

/**************************
 * UAVObject Database APIs
 *************************/

/**
 * Register and new object in the object manager.
 * \param[in] id Unique object ID
 * \param[in] isSingleInstance Is this a single instance or multi-instance object
 * \param[in] isSettings Is this a settings object
 * \param[in] numBytes Number of bytes of object data (for one instance)
 * \param[in] initCb Default field and metadata initialization function
 * \return Object handle, or NULL if failure.
 * \return
 */
UAVOBase *UAVObjRegister(uint32_t id,
                         bool isSingleInstance, bool isSettings, bool isPriority,
                         uint32_t num_bytes,
                         UAVObjInitializeCallback initCb)
{
    UAVOData *uavo_data = NULL;

    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    /* Don't allow duplicate registrations */
    if (UAVObjGetByID(id)) {
        goto unlock_exit;
    }

    /* Map the various flags to one of the UAVO types we understand */
    if (isSingleInstance) {
        uavo_data = UAVObjAllocSingle(num_bytes);
    } else {
        uavo_data = UAVObjAllocMulti(num_bytes);
    }

    if (!uavo_data) {
        goto unlock_exit;
    }

    /* Fill in the details about this UAVO */
    uavo_data->id = id;
    uavo_data->instance_size = num_bytes;
    if (isSettings) {
        uavo_data->base.flags.isSettings = true;
        // settings defaults to being sent with priority
        uavo_data->base.flags.isPriority = true;
    } else {
        uavo_data->base.flags.isPriority = isPriority;
    }
    /* Initialize the embedded meta UAVO */
    UAVObjInitMetaData(&uavo_data->defMetaObj);

    /* Initialize object fields and metadata to default values */
    if (initCb) {
        initCb(&(uavo_data->base), 0);
    }

    /* Always try to load the meta object from flash */
    UAVObjLoad((UAVTalkConnection)0, (UAVOBase *)&(uavo_data->defMetaObj), 0);

    /* Attempt to load settings object from flash */
    if (uavo_data->base.flags.isSettings) {
        UAVObjLoad((UAVTalkConnection)0, (UAVOBase *)uavo_data, 0);
    }

    // fire events for outer object and its embedded meta object
    instanceAutoUpdated(&(uavo_data->base), 0);
    instanceAutoUpdated(&(uavo_data->defMetaObj.base), 0);

unlock_exit:
    xSemaphoreGiveRecursive(mutex);
    return &uavo_data->base;
}

/**
 * Retrieve an object from the list given its id
 * \param[in] The object ID
 * \return The object or NULL if not found.
 */
UAVOBase *UAVObjGetByID(uint32_t id)
{
    UAVOBase *found_obj = (UAVOBase *)NULL;

    // Get lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    // Look for object
    UAVO_LIST_ITERATE(tmp_obj)
    if (tmp_obj->id == id) {
        found_obj = &(tmp_obj->base);
        goto unlock_exit;
    }
    if (MetaObjectId(tmp_obj->id) == id) {
        found_obj = &(tmp_obj->defMetaObj.base);
        goto unlock_exit;
    }
}

unlock_exit:
xSemaphoreGiveRecursive(mutex);
return found_obj;
}

/**
 * Get the object's ID
 * \param[in] base The object handle
 * \return The object ID
 */
uint32_t UAVObjGetID(UAVOBase *base)
{
    PIOS_Assert(base);

    if (UAVObjIsMetaobject(base)) {
        /* We have a meta object, find our containing UAVO */
        UAVOData *uavo_data = container_of(base, UAVOData, defMetaObj.base);

        return MetaObjectId(uavo_data->id);
    } else {
        /* We have a data object, augment our pointer */
        UAVOData *uavo_data = (UAVOData *)base;

        return uavo_data->id;
    }
}

/**
 * Get the number of bytes of the object's data (for one instance)
 * \param[in] base The object handle
 * \return The number of bytes
 */
uint32_t UAVObjGetNumBytes(UAVOBase *base)
{
    PIOS_Assert(base);

    uint32_t instance_size;

    if (base->flags.isMeta) {
        instance_size = MetaNumBytes;
    } else {
        /* We have a data object, augment our pointer */
        UAVOData *uavo = (UAVOData *)base;

        instance_size = uavo->instance_size;
    }

    return instance_size;
}

/**
 * Get the object this object is linked to. For regular objects, the linked object
 * is the metaobject. For metaobjects the linked object is the parent object.
 * This function is normally only needed by the telemetry module.
 * \param[in] obj The object handle
 * \return The object linked object handle
 */
UAVOBase *UAVObjGetLinkedObj(UAVOBase *base)
{
    PIOS_Assert(base);

    if (UAVObjIsMetaobject(base)) {
        /* We have a meta object, find our containing UAVO. */
        UAVOData *uavo_data = container_of(base, UAVOData, defMetaObj.base);

        return &(uavo_data->base);
    } else {
        /* We have a data object, augment our pointer */
        UAVOData *uavo_data = (UAVOData *)base;

        return &(uavo_data->defMetaObj.base);
    }
}

/**
 * Get the number of instances contained in the object.
 * \param[in] obj The object handle
 * \return The number of instances
 */
uint16_t UAVObjGetNumInstances(UAVOBase *base)
{
    PIOS_Assert(base);

    if (UAVObjIsSingleInstance(base)) {
        /* Only one instance is allowed */
        return 1;
    } else {
        /* Multi-instance object.  Inspect the object */
        /* Augment our pointer to reflect the proper type */
        UAVOMulti *uavo_multi = (UAVOMulti *)base;
        return uavo_multi->num_instances;
    }
}

/**
 * Create a new instance in the object.
 * \param[in] obj The object handle
 * \return The instance ID or 0 if an error
 */
uint16_t UAVObjCreateInstance(UAVOBase *base,
                              UAVObjInitializeCallback initCb)
{
    PIOS_Assert(base);
    UAVOData *obj = (UAVOData *)base;

    if (UAVObjIsMetaobject(base)) {
        return STATUS_OK;
    }

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    InstanceHandle instEntry;
    uint16_t instId = 0;

    // Create new instance
    instId    = UAVObjGetNumInstances(base);
    instEntry = createInstance(obj, instId);
    if (instEntry == NULL) {
        goto unlock_exit;
    }

    // Initialize instance data
    if (initCb) {
        initCb(base, instId);
    }

unlock_exit:
    xSemaphoreGiveRecursive(mutex);

    return instId;
}

/**
 * Does this object contains a single instance or multiple instances?
 * \param[in] base The object handle
 * \return True (1) if this is a single instance object
 */
bool UAVObjIsSingleInstance(UAVOBase *base)
{
    PIOS_Assert(base);

    return base->flags.isSingle;
}

/**
 * Is this a metaobject?
 * \param[in] base The object handle
 * \return True (1) if this is metaobject
 */
bool UAVObjIsMetaobject(UAVOBase *base)
{
    PIOS_Assert(base);

    return base->flags.isMeta;
}

/**
 * Is this a settings object?
 * \param[in] base The object handle
 * \return True (1) if this is a settings object
 */
bool UAVObjIsSettings(UAVOBase *base)
{
    PIOS_Assert(base);

    return base->flags.isSettings;
}

/**
 * Is this a prioritized object?
 * \param[in] base The object handle
 * \return True (1) if this is a prioritized object
 */
bool UAVObjIsPriority(UAVOBase *base)
{
    PIOS_Assert(base);

    return base->flags.isPriority;
}


/**
 * Unpack an object from a byte array
 * \param[in] connection UAVTalkConnection to be used
 * \param[in] base The object handle
 * \param[in] instId The instance ID
 * \param[in] dataIn The byte array
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjUnpack(UAVTalkConnection connection, UAVOBase *base, uint16_t instId, const uint8_t *dataIn)
{
    PIOS_Assert(base);

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    if (UAVObjIsMetaobject(base)) {
        UAVOMeta *obj = (UAVOMeta *)base;
        if (instId != 0) {
            goto unlock_exit;
        }

        memcpy((void *)MetaDataPtr(MetaObjectPtr(MetaBaseObjectPtr(obj), connection)), dataIn, MetaNumBytes);
    } else {
        UAVOData *obj = (UAVOData *)base;
        void *instEntry;

        // Get the instance
        instEntry = getInstance(obj, instId);

        // If the instance does not exist create it and any other instances before it
        if (instEntry == NULL) {
            instEntry = createInstance(obj, instId);
            if (instEntry == NULL) {
                goto unlock_exit;
            }
        }
        // Set the data
        memcpy(instEntry, dataIn, obj->instance_size);

        // If the ObjectSubscription or ObjectPersistence object has been written the connection needs to be captured
        if (base == ObjectSubscriptionBase()) {
            ObjectSubscriptionConnectionSet((uint32_t *)&connection);
        } else if (base == ObjectPersistenceBase()) {
            ObjectPersistenceConnectionSet((uint32_t *)&connection);
        }
#ifdef UAVO_HANDSHAKE
        // Handshake status is per connection
        else if (base == GCSTelemetryStatsBase()) {
            GCSTelemetryStatsStatusOptions gcsStatus;
            GCSTelemetryStatsStatusGet(&gcsStatus);
            UAVTalkSetGCSStatus(connection, gcsStatus);
        } else if (base == FlightTelemetryStatsBase()) {
            FlightTelemetryStatsStatusOptions flightStatus;
            FlightTelemetryStatsStatusGet(&flightStatus);
            UAVTalkSetFlightStatus(connection, flightStatus);
        }
#endif /* UAVO_HANDSHAKE */
    }

    // Fire event
    sendEvent(base, instId, EV_UNPACKED);
    rc = 0;

unlock_exit:
    xSemaphoreGiveRecursive(mutex);
    return rc;
}


/**
 * Pack an object to a byte array
 * \param[in] connection UAVTalkConnection to be used
 * \param[in] base The object handle
 * \param[in] instId The instance ID
 * \param[out] dataOut The byte array
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjPack(UAVTalkConnection connection, UAVOBase *base, uint16_t instId, uint8_t *dataOut)
{
    PIOS_Assert(base);

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    if (UAVObjIsMetaobject(base)) {
        UAVOMeta *obj = (UAVOMeta *)base;
        if (instId != 0) {
            goto unlock_exit;
        }
        memcpy(dataOut, (void *)MetaDataPtr(MetaObjectPtr(MetaBaseObjectPtr(obj), connection)), MetaNumBytes);
    } else {
        UAVOData *obj = (UAVOData *)base;
        InstanceHandle instEntry;

        // Get the instance
        instEntry = getInstance(obj, instId);
        if (instEntry == NULL) {
            goto unlock_exit;
        }

#ifdef UAVO_HANDSHAKE
        // Handshake status is per connection
        if (base == GCSTelemetryStatsBase()) {
            GCSTelemetryStatsStatusOptions gcsStatus = UAVTalkGetGCSStatus(connection);
            GCSTelemetryStatsStatusSet(&gcsStatus);
        } else if (base == FlightTelemetryStatsBase()) {
            FlightTelemetryStatsStatusOptions flightStatus = UAVTalkGetFlightStatus(connection);
            FlightTelemetryStatsStatusSet(&flightStatus);
        }
#endif /* UAVO_HANDSHAKE */

        // Pack data
        memcpy(dataOut, instEntry, obj->instance_size);
    }

    rc = 0;

unlock_exit:
    xSemaphoreGiveRecursive(mutex);
    return rc;
}

/**
 * Update a CRC with an object data
 * \param[in] base The object handle
 * \param[in] instId The instance ID
 * \param[in] crc The crc to update
 * \return the updated crc
 */
uint8_t UAVObjUpdateCRC(UAVOBase *base, uint16_t instId, uint8_t crc)
{
    PIOS_Assert(base);

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    if (UAVObjIsMetaobject(base)) {
        if (instId != 0) {
            goto unlock_exit;
        }
        // TODO
    } else {
        UAVOData *obj = (UAVOData *)base;
        InstanceHandle instEntry;

        // Get the instance
        instEntry = getInstance(obj, instId);
        if (instEntry == NULL) {
            goto unlock_exit;
        }
        // Update crc
        crc = PIOS_CRC_updateCRC(crc, (uint8_t *)instEntry, (int32_t)obj->instance_size);
    }

unlock_exit:
    xSemaphoreGiveRecursive(mutex);
    return crc;
}

/**
 * Actually write the object's data to the logfile
 * \param[in] obj The object handle
 * \param[in] instId The object instance ID
 */
#ifdef PIOS_INCLUDE_DEBUGLOG
void UAVObjInstanceWriteToLog(UAVTalkConnection connection, UAVOBase *base, uint16_t instId)
{
    PIOS_Assert(base);

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    if (UAVObjIsMetaobject(base)) {
        UAVOMeta *obj = (UAVOMeta *)base;
        if (instId != 0) {
            goto unlock_exit;
        }
        PIOS_DEBUGLOG_UAVObject(UAVObjGetID(base), instId, MetaNumBytes, (uint8_t *)MetaObjectPtr(MetaBaseObjectPtr(obj), connection));
    } else {
        UAVOData *obj = (UAVOData *)base;
        InstanceHandle instEntry;

        // Get the instance
        instEntry = getInstance(obj, instId);
        if (instEntry == NULL) {
            goto unlock_exit;
        }
        // Pack data
        PIOS_DEBUGLOG_UAVObject(UAVObjGetID(base), instId, obj->instance_size, (uint8_t *)InstanceData(instEntry));
    }

unlock_exit:
    xSemaphoreGiveRecursive(mutex);
}
#else /* ifdef PIOS_INCLUDE_DEBUGLOG */
void UAVObjInstanceWriteToLog(__attribute__((unused)) UAVTalkConnection connection, __attribute__((unused)) UAVOBase *base, __attribute__((unused)) uint16_t instId) {}
#endif /* ifdef PIOS_INCLUDE_DEBUGLOG */
/**
 * Save all settings objects to the SD card.
 * @return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjSaveSettings()
{
    // Get lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    // Save all settings objects
    UAVO_LIST_ITERATE(obj)
    // Check if this is a settings object
    if (UAVObjIsSettings(&obj->base)) {
        // Save object
        if (UAVObjSave((UAVTalkConnection)0, &obj->base, 0) == STATUS_ERROR) {
            goto unlock_exit;
        }
    }
}

rc = 0;

unlock_exit:
xSemaphoreGiveRecursive(mutex);
return rc;
}

/**
 * Load all settings objects from the SD card.
 * @return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjLoadSettings()
{
    // Get lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    // Load all settings objects
    UAVO_LIST_ITERATE(obj)
    // Check if this is a settings object
    if (UAVObjIsSettings(&obj->base)) {
        // Load object
        if (UAVObjLoad((UAVTalkConnection)0, (UAVOBase *)obj, 0) == STATUS_ERROR) {
            goto unlock_exit;
        }
    }
}

rc = 0;

unlock_exit:
xSemaphoreGiveRecursive(mutex);
return rc;
}

/**
 * Delete all settings objects from the SD card.
 * @return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjDeleteSettings()
{
    // Get lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    // Save all settings objects
    UAVO_LIST_ITERATE(obj)
    // Check if this is a settings object
    if (UAVObjIsSettings(&obj->base)) {
        // Save object
        if (UAVObjDelete((UAVOBase *)obj, 0) == STATUS_ERROR) {
            goto unlock_exit;
        }
    }
}

rc = 0;

unlock_exit:
xSemaphoreGiveRecursive(mutex);
return rc;
}


/**
 * Called whenever UAVO subscriptions change
 */
void ObjectSubscriptionChangedCb(__attribute__((unused)) UAVObjEvent *ev_unused)
{
    ObjectSubscriptionDataPacked currentObjectSubscription;
    UAVTalkConnection connection;
    UAVOMeta *uavo_meta;

    ObjectSubscriptionGet(&currentObjectSubscription);
    connection = (UAVTalkConnection)currentObjectSubscription.Connection;

    switch (currentObjectSubscription.Operation) {
    case OBJECTSUBSCRIPTION_OPERATION_NONE:
        // Nothing to do
        break;

    case OBJECTSUBSCRIPTION_OPERATION_CANCELPERIODIC:
        // Iterate through all object, canceling periodic updates
        UAVO_LIST_ITERATE(uavo_data)
        UAVObjUpdateMode mode;

        uavo_meta = MetaObjectPtr(uavo_data, connection);
        mode = UAVObjGetTelemetryUpdateMode(&uavo_meta->metadata);
        // Only update if required to prevent flooding the queue
        if ((mode != UPDATEMODE_MANUAL) && ((UAVOBase *)uavo_data != FlightTelemetryStatsBase())) {
            uavo_meta->metadata.telemetryUpdatePeriod = 0;
            UAVObjEvent ev;

            ev.base   = (UAVOBase *)uavo_data;
            ev.instId = UAVOBJ_ALL_INSTANCES;
            ev.event  = EV_UPDATED_PERIODIC;
            ev.lowPriority = true;

            for (struct ObjectEventEntry *event = uavo_data->base.next_event; event; event = event->next) {
                // Set period to 0, disabling periodic updates
                EventPeriodicQueueUpdate(&ev, event->queue, connection, 0);
            }
        }
    }

    currentObjectSubscription.Operation = OBJECTSUBSCRIPTION_OPERATION_NONE;
    ObjectSubscriptionSet(&currentObjectSubscription);
    break;

case OBJECTSUBSCRIPTION_OPERATION_RESTOREDEFAULTS:
    // Iterate through all object, canceling periodic updates
    UAVO_LIST_ITERATE(uavo_data)
    uavo_meta = MetaObjectPtr(uavo_data, connection);
    // Only update if required to prevent flooding the queue
    if (memcmp(&uavo_meta->metadata, &uavo_data->defMetaObj.metadata, sizeof(UAVObjMetadata)) != 0) {
        memcpy(&uavo_meta->metadata, &uavo_data->defMetaObj.metadata, sizeof(UAVObjMetadata));
        UAVObjEvent ev;

        ev.base   = (UAVOBase *)uavo_data;
        ev.instId = UAVOBJ_ALL_INSTANCES;
        ev.event  = EV_UPDATED_PERIODIC;
        ev.lowPriority = true;

        for (struct ObjectEventEntry *event = uavo_data->base.next_event; event; event = event->next) {
            // Set period to 0, disabling periodic updates
            EventPeriodicQueueUpdate(&ev, event->queue, connection, uavo_meta->metadata.telemetryUpdatePeriod);
        }
    }
}

default:
currentObjectSubscription.Operation = OBJECTSUBSCRIPTION_OPERATION_NONE;
ObjectSubscriptionSet(&currentObjectSubscription);
break;
}
}


UAVOMeta *MetaObjectPtr(
    UAVOData *uavo_data,
    UAVTalkConnection connection)
{
    UAVOMeta *uavo_meta = &uavo_data->defMetaObj;
    UAVOConnectionMeta *cur_connection_meta;

    // Select meta-data based on the connection, or the default entry if NULL connection
    if (!connection) {
        return (UAVOMeta *)uavo_meta;
    }

    // Check if there is a connection specific meta-data entry
    for (cur_connection_meta = uavo_data->perConMetaObjList; cur_connection_meta; cur_connection_meta = cur_connection_meta->next) {
        if (cur_connection_meta->connection == connection) {
            // We've found the appropriate connection specific meta-data
            break;
        }
    }

    if (!cur_connection_meta) {
        // No connection specific meta-data exists, so create one
        cur_connection_meta = (UAVOConnectionMeta *)pios_malloc(sizeof(UAVOConnectionMeta));
        if (!cur_connection_meta) {
            // Should probably handle this better, but for now return the default object
            return (UAVOMeta *)uavo_meta;
        }
        cur_connection_meta->connection = connection;
        cur_connection_meta->metaObj    = *uavo_meta;
        cur_connection_meta->next = uavo_data->perConMetaObjList;
        uavo_data->perConMetaObjList    = cur_connection_meta;
    }

    return &cur_connection_meta->metaObj;
}


/**
 * Save all metaobjects to the SD card.
 * @return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjSaveMetaobjects()
{
    // Get lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    // Save all settings objects
    UAVO_LIST_ITERATE(obj)
    // Save object
    if (UAVObjSave((UAVTalkConnection)0, (UAVOBase *)MetaObjectPtr(obj, 0), 0) == STATUS_ERROR) {
        goto unlock_exit;
    }
}

rc = 0;

unlock_exit:
xSemaphoreGiveRecursive(mutex);
return rc;
}

/**
 * Load all metaobjects from the SD card.
 * @return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjLoadMetaobjects()
{
    // Get lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    // Load all settings objects
    UAVO_LIST_ITERATE(obj)
    // Load object
    if (UAVObjLoad((UAVTalkConnection)0, (UAVOBase *)MetaObjectPtr(obj, 0), 0) == STATUS_ERROR) {
        goto unlock_exit;
    }
}

rc = 0;

unlock_exit:
xSemaphoreGiveRecursive(mutex);
return rc;
}

/**
 * Delete all metaobjects from the SD card.
 * @return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjDeleteMetaobjects()
{
    // Get lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    // Load all settings objects
    UAVO_LIST_ITERATE(obj)
    // Load object
    if (UAVObjDelete((UAVOBase *)MetaObjectPtr(obj, 0), 0) == STATUS_ERROR) {
        goto unlock_exit;
    }
}

rc = 0;

unlock_exit:
xSemaphoreGiveRecursive(mutex);
return rc;
}

/**
 * Set the object data
 * \param[in] obj The object handle
 * \param[in] dataIn The object's data structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjSetData(UAVOBase *base, const void *dataIn)
{
    return UAVObjSetInstanceData(base, 0, dataIn);
}

/**
 * Set the object data
 * \param[in] obj The object handle
 * \param[in] dataIn The object's data structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjSetDataField(UAVOBase *base, const void *dataIn, uint32_t offset, uint32_t size)
{
    return UAVObjSetInstanceDataField(base, 0, dataIn, offset, size);
}

/**
 * Get the object data
 * \param[in] obj The object handle
 * \param[out] dataOut The object's data structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjGetData(UAVOBase *base, void *dataOut)
{
    return UAVObjGetInstanceData(base, 0, dataOut);
}

/**
 * Get the object data
 * \param[in] obj The object handle
 * \param[out] dataOut The object's data structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjGetDataField(UAVOBase *base, void *dataOut, uint32_t offset, uint32_t size)
{
    return UAVObjGetInstanceDataField(base, 0, dataOut, offset, size);
}

/**
 * Set the data of a specific object instance
 * \param[in] obj The object handle
 * \param[in] instId The object instance ID
 * \param[in] dataIn The object's data structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjSetInstanceData(UAVOBase *base, uint16_t instId,
                              const void *dataIn)
{
    PIOS_Assert(base);

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    if (UAVObjIsMetaobject(base)) {
        if (instId != 0) {
            goto unlock_exit;
        }
        memcpy(MetaDataPtr(base), dataIn, MetaNumBytes);
    } else {
        UAVOData *obj = (UAVOData *)base;
        InstanceHandle instEntry;

        // Check access level
        if (UAVObjReadOnly(base)) {
            goto unlock_exit;
        }
        // Get instance information
        instEntry = getInstance(obj, instId);
        if (instEntry == NULL) {
            goto unlock_exit;
        }
        // Set data
        memcpy(InstanceData(instEntry), dataIn, obj->instance_size);
    }

    // Fire event
    sendEvent(base, instId, EV_UPDATED);
    rc = 0;

unlock_exit:
    xSemaphoreGiveRecursive(mutex);
    return rc;
}

/**
 * Set the data of a specific object instance
 * \param[in] obj The object handle
 * \param[in] instId The object instance ID
 * \param[in] dataIn The object's data structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjSetInstanceDataField(UAVOBase *base, uint16_t instId, const void *dataIn, uint32_t offset, uint32_t size)
{
    PIOS_Assert(base);

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    if (UAVObjIsMetaobject(base)) {
        // Get instance information
        if (instId != 0) {
            goto unlock_exit;
        }

        // Check for overrun
        if ((size + offset) > MetaNumBytes) {
            goto unlock_exit;
        }

        // Set data
        memcpy(MetaDataPtr((UAVOMeta *)base) + offset, dataIn, size);
    } else {
        UAVOData *obj = (UAVOData *)base;
        InstanceHandle instEntry;

        // Check access level
        if (UAVObjReadOnly(base)) {
            goto unlock_exit;
        }

        // Get instance information
        instEntry = getInstance(obj, instId);
        if (instEntry == NULL) {
            goto unlock_exit;
        }

        // Check for overrun
        if ((size + offset) > obj->instance_size) {
            goto unlock_exit;
        }

        // Set data
        memcpy(InstanceData(instEntry) + offset, dataIn, size);
    }


    // Fire event
    sendEvent(base, instId, EV_UPDATED);
    rc = 0;

unlock_exit:
    xSemaphoreGiveRecursive(mutex);
    return rc;
}

/**
 * Get the data of a specific object instance
 * \param[in] obj The object handle
 * \param[in] instId The object instance ID
 * \param[out] dataOut The object's data structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjGetInstanceData(UAVOBase *base, uint16_t instId, void *dataOut)
{
    PIOS_Assert(base);

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    // There is still some casting here, but at least the type of obj is known, so this
    // should be safe
    if (UAVObjIsMetaobject(base)) {
        // Get instance information
        if (instId != 0) {
            goto unlock_exit;
        }
        // Set data
        memcpy(dataOut, MetaDataPtr(base), MetaNumBytes);
    } else {
        UAVOData *uavo_data = (UAVOData *)base;
        void *instEntry;

        // Get instance information
        instEntry = getInstance((UAVOData *)uavo_data, instId);
        if (instEntry == NULL) {
            goto unlock_exit;
        }
        // Set data
        memcpy(dataOut, instEntry, uavo_data->instance_size);
    }

    rc = STATUS_OK;

unlock_exit:
    xSemaphoreGiveRecursive(mutex);
    return rc;
}

/**
 * Get the data of a specific object instance
 * \param[in] obj The object handle
 * \param[in] instId The object instance ID
 * \param[out] dataOut The object's data structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjGetInstanceDataField(UAVOBase *base, uint16_t instId, void *dataOut, uint32_t offset, uint32_t size)
{
    PIOS_Assert(base);

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    int32_t rc = STATUS_ERROR;

    if (UAVObjIsMetaobject(base)) {
        // Get instance information
        if (instId != 0) {
            goto unlock_exit;
        }

        // Check for overrun
        if ((size + offset) > MetaNumBytes) {
            goto unlock_exit;
        }

        // Set data
        memcpy(dataOut, MetaDataPtr((UAVOMeta *)base) + offset, size);
    } else {
        UAVOData *obj = (UAVOData *)base;
        InstanceHandle instEntry;

        // Get instance information
        instEntry = getInstance(obj, instId);
        if (instEntry == NULL) {
            goto unlock_exit;
        }

        // Check for overrun
        if ((size + offset) > obj->instance_size) {
            goto unlock_exit;
        }

        // Set data
        memcpy(dataOut, instEntry + offset, size);
    }

    rc = 0;

unlock_exit:
    xSemaphoreGiveRecursive(mutex);
    return rc;
}

/**
 * Set the object metadata
 * \param[in] obj The object handle
 * \param[in] dataIn The object's metadata structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjSetMetadata(UAVOBase *base, UAVTalkConnection connection, const UAVObjMetadata *dataIn)
{
    PIOS_Assert(base);

    // Set metadata (metadata of metaobjects can not be modified)
    if (UAVObjIsMetaobject(base)) {
        return STATUS_ERROR;
    }

    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    if (!connection) {
        // Where no connection is specified, set the meta-data on all connection specifc metadata
        UAVOData *uavo_data = (UAVOData *)base;
        UAVOConnectionMeta *cur_connection_meta;

        for (cur_connection_meta = uavo_data->perConMetaObjList; cur_connection_meta; cur_connection_meta = cur_connection_meta->next) {
            // Copy the data directly rather than using UAVObjSetData() as we don't want a flood of events. One will do.
            memcpy(MetaDataPtr(&cur_connection_meta->metaObj.base), dataIn, MetaNumBytes);
        }
    }

    // Set the meta-data associated with the connection
    UAVObjSetData((UAVOBase *)MetaObjectPtr((UAVOData *)base, connection), dataIn);

    xSemaphoreGiveRecursive(mutex);
    return STATUS_OK;
}

/**
 * Get the object metadata
 * \param[in] obj The object handle
 * \param[out] dataOut The object's metadata structure
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjGetMetadata(UAVOBase *base, UAVTalkConnection connection, UAVObjMetadata *dataOut)
{
    PIOS_Assert(base);

    // Lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    // Get metadata
    if (UAVObjIsMetaobject(base)) {
        memcpy(dataOut, &defMetadata, sizeof(UAVObjMetadata));
    } else {
        // Get the meta-data associated with the connection
        UAVObjGetData((UAVOBase *)MetaObjectPtr((UAVOData *)base, connection),
                      dataOut);
    }

    // Unlock
    xSemaphoreGiveRecursive(mutex);
    return STATUS_OK;
}

/*******************************
 * Object Metadata Manipulation
 ******************************/

/**
 * Get the UAVObject metadata access member
 * \param[in] metadata The metadata object
 * \return the access type
 */
UAVObjAccessType UAVObjGetAccess(const UAVObjMetadata *metadata)
{
    PIOS_Assert(metadata);
    return (metadata->flags >> UAVOBJ_ACCESS_SHIFT) & 1;
}

/**
 * Set the UAVObject metadata access member
 * \param[in] metadata The metadata object
 * \param[in] mode The access mode
 */
void UAVObjSetAccess(UAVObjMetadata *metadata, UAVObjAccessType mode)
{
    PIOS_Assert(metadata);
    SET_BITS(metadata->flags, UAVOBJ_ACCESS_SHIFT, mode, 1);
}

/**
 * Get the UAVObject metadata GCS access member
 * \param[in] metadata The metadata object
 * \return the GCS access type
 */
UAVObjAccessType UAVObjGetGcsAccess(const UAVObjMetadata *metadata)
{
    PIOS_Assert(metadata);
    return (metadata->flags >> UAVOBJ_GCS_ACCESS_SHIFT) & 1;
}

/**
 * Set the UAVObject metadata GCS access member
 * \param[in] metadata The metadata object
 * \param[in] mode The access mode
 */
void UAVObjSetGcsAccess(UAVObjMetadata *metadata, UAVObjAccessType mode)
{
    PIOS_Assert(metadata);
    SET_BITS(metadata->flags, UAVOBJ_GCS_ACCESS_SHIFT, mode, 1);
}

/**
 * Get the UAVObject metadata telemetry acked member
 * \param[in] metadata The metadata object
 * \return the telemetry acked boolean
 */
uint8_t UAVObjGetTelemetryAcked(const UAVObjMetadata *metadata)
{
    PIOS_Assert(metadata);
    return (metadata->flags >> UAVOBJ_TELEMETRY_ACKED_SHIFT) & 1;
}

/**
 * Set the UAVObject metadata telemetry acked member
 * \param[in] metadata The metadata object
 * \param[in] val The telemetry acked boolean
 */
void UAVObjSetTelemetryAcked(UAVObjMetadata *metadata, uint8_t val)
{
    PIOS_Assert(metadata);
    SET_BITS(metadata->flags, UAVOBJ_TELEMETRY_ACKED_SHIFT, val, 1);
}

/**
 * Get the UAVObject metadata GCS telemetry acked member
 * \param[in] metadata The metadata object
 * \return the telemetry acked boolean
 */
uint8_t UAVObjGetGcsTelemetryAcked(const UAVObjMetadata *metadata)
{
    PIOS_Assert(metadata);
    return (metadata->flags >> UAVOBJ_GCS_TELEMETRY_ACKED_SHIFT) & 1;
}

/**
 * Set the UAVObject metadata GCS telemetry acked member
 * \param[in] metadata The metadata object
 * \param[in] val The GCS telemetry acked boolean
 */
void UAVObjSetGcsTelemetryAcked(UAVObjMetadata *metadata, uint8_t val)
{
    PIOS_Assert(metadata);
    SET_BITS(metadata->flags, UAVOBJ_GCS_TELEMETRY_ACKED_SHIFT, val, 1);
}

/**
 * Get the UAVObject metadata telemetry update mode
 * \param[in] metadata The metadata object
 * \return the telemetry update mode
 */
UAVObjUpdateMode UAVObjGetTelemetryUpdateMode(const UAVObjMetadata *metadata)
{
    PIOS_Assert(metadata);
    return (metadata->flags >> UAVOBJ_TELEMETRY_UPDATE_MODE_SHIFT) & UAVOBJ_UPDATE_MODE_MASK;
}

/**
 * Set the UAVObject metadata telemetry update mode member
 * \param[in] metadata The metadata object
 * \param[in] val The telemetry update mode
 */
void UAVObjSetTelemetryUpdateMode(UAVObjMetadata *metadata, UAVObjUpdateMode val)
{
    PIOS_Assert(metadata);
    SET_BITS(metadata->flags, UAVOBJ_TELEMETRY_UPDATE_MODE_SHIFT, val, UAVOBJ_UPDATE_MODE_MASK);
}

/**
 * Get the UAVObject metadata GCS telemetry update mode
 * \param[in] metadata The metadata object
 * \return the GCS telemetry update mode
 */
UAVObjUpdateMode UAVObjGetGcsTelemetryUpdateMode(const UAVObjMetadata *metadata)
{
    PIOS_Assert(metadata);
    return (metadata->flags >> UAVOBJ_GCS_TELEMETRY_UPDATE_MODE_SHIFT) & UAVOBJ_UPDATE_MODE_MASK;
}

/**
 * Set the UAVObject metadata GCS telemetry update mode member
 * \param[in] metadata The metadata object
 * \param[in] val The GCS telemetry update mode
 */
void UAVObjSetGcsTelemetryUpdateMode(UAVObjMetadata *metadata, UAVObjUpdateMode val)
{
    PIOS_Assert(metadata);
    SET_BITS(metadata->flags, UAVOBJ_GCS_TELEMETRY_UPDATE_MODE_SHIFT, val, UAVOBJ_UPDATE_MODE_MASK);
}

/**
 * Get the UAVObject metadata logging update mode
 * \param[in] metadata The metadata object
 * \return the GCS telemetry update mode
 */
UAVObjUpdateMode UAVObjGetLoggingUpdateMode(const UAVObjMetadata *metadata)
{
    PIOS_Assert(metadata);
    return (metadata->flags >> UAVOBJ_LOGGING_UPDATE_MODE_SHIFT) & UAVOBJ_UPDATE_MODE_MASK;
}

/**
 * Set the UAVObject metadata logging update mode member
 * \param[in] metadata The metadata object
 * \param[in] val The GCS telemetry update mode
 */
void UAVObjSetLoggingUpdateMode(UAVObjMetadata *metadata, UAVObjUpdateMode val)
{
    PIOS_Assert(metadata);
    SET_BITS(metadata->flags, UAVOBJ_LOGGING_UPDATE_MODE_SHIFT, val, UAVOBJ_UPDATE_MODE_MASK);
}


/**
 * Check if an object is read only
 * \param[in] obj The object handle
 * \return
 *   \arg 0 if not read only
 *   \arg 1 if read only
 *   \arg STATUS_ERROR if unable to get meta data
 */
int8_t UAVObjReadOnly(UAVOBase *base)
{
    PIOS_Assert(base);
    if (!UAVObjIsMetaobject(base)) {
        return UAVObjGetAccess(LinkedMetaDataPtr((UAVOData *)base)) == ACCESS_READONLY;
    }
    return STATUS_ERROR;
}

/**
 * Connect an event queue to the object, if the queue is already connected then the event mask is only updated.
 * All events matching the event mask will be pushed to the event queue.
 * \param[in] obj The object handle
 * \param[in] queue The event queue
 * \param[in] eventMask The event mask, if EV_MASK_ALL then all events are enabled (e.g. EV_UPDATED | EV_UPDATED_MANUAL)
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjConnectQueue(UAVOBase *base, xQueueHandle queue,
                           uint8_t eventMask)
{
    PIOS_Assert(base);
    PIOS_Assert(queue);
    int32_t res;
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    res = connectObj(base, queue, 0, NULL, eventMask);
    xSemaphoreGiveRecursive(mutex);
    return res;
}

/**
 * Connect an event queue to the object, if the queue is already connected then the event mask is only updated.
 * All events matching the event mask will be pushed to the event queue.
 * \param[in] obj The object handle
 * \param[in] queue The event queue
 * \param[in] sem Semaphore to give when an entry has been placed in the queue
 * \param[in] eventMask The event mask, if EV_MASK_ALL then all events are enabled (e.g. EV_UPDATED | EV_UPDATED_MANUAL)
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjConnectQueueSem(UAVOBase *base, xQueueHandle queue,
                              xSemaphoreHandle sem, uint8_t eventMask)
{
    PIOS_Assert(base);
    PIOS_Assert(queue);
    int32_t res;
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    res = connectObj(base, queue, 0, sem, eventMask);
    xSemaphoreGiveRecursive(mutex);
    return res;
}

/**
 * Disconnect an event queue from the object.
 * \param[in] obj The object handle
 * \param[in] queue The event queue
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjDisconnectQueue(UAVOBase *base, xQueueHandle queue)
{
    PIOS_Assert(base);
    PIOS_Assert(queue);
    int32_t res;
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    res = disconnectObj(base, queue, 0);
    xSemaphoreGiveRecursive(mutex);
    return res;
}

/**
 * Connect an event callback to the object, if the callback is already connected then the event mask is only updated.
 * The supplied callback will be invoked on all events matching the event mask.
 * \param[in] obj The object handle
 * \param[in] cb The event callback
 * \param[in] eventMask The event mask, if EV_MASK_ALL then all events are enabled (e.g. EV_UPDATED | EV_UPDATED_MANUAL)
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjConnectCallback(UAVOBase *base, UAVObjEventCallback cb,
                              uint8_t eventMask)
{
    PIOS_Assert(base);
    int32_t res;
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    res = connectObj(base, 0, cb, NULL, eventMask);
    xSemaphoreGiveRecursive(mutex);
    return res;
}

/**
 * Disconnect an event callback from the object.
 * \param[in] obj The object handle
 * \param[in] cb The event callback
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
int32_t UAVObjDisconnectCallback(UAVOBase *base, UAVObjEventCallback cb)
{
    PIOS_Assert(base);
    int32_t res;
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    res = disconnectObj(base, 0, cb);
    xSemaphoreGiveRecursive(mutex);
    return res;
}


/**
 * Request an update of the object's data from the GCS. The call will not wait for the response, a EV_UPDATED event
 * will be generated as soon as the object is updated.
 * \param[in] obj The object handle
 */
void UAVObjRequestUpdate(UAVOBase *base)
{
    UAVObjRequestInstanceUpdate(base, UAVOBJ_ALL_INSTANCES);
}

/**
 * Request an update of the object's data from the GCS.
 * The call will not wait for the response, a EV_UPDATED event will be generated as soon as the object is updated.
 * \param[in] base The object
 * \param[in] instId Object instance ID to update
 */
void UAVObjRequestInstanceUpdate(UAVOBase *base, uint16_t instId)
{
    PIOS_Assert(base);
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    sendEvent(base, instId, EV_UPDATE_REQ);
    xSemaphoreGiveRecursive(mutex);
}

/**
 * Trigger a EV_UPDATED_MANUAL event for an object.
 * \param[in] obj The object handle
 */
void UAVObjUpdated(UAVOBase *base)
{
    UAVObjInstanceUpdated(base, UAVOBJ_ALL_INSTANCES);
}

/**
 * Trigger a EV_UPDATED_MANUAL event for an object instance.
 * \param[in] obj The object handle
 * \param[in] instId The object instance ID
 */
void UAVObjInstanceUpdated(UAVOBase *base, uint16_t instId)
{
    PIOS_Assert(base);
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    sendEvent(base, instId, EV_UPDATED_MANUAL);
    xSemaphoreGiveRecursive(mutex);
}

/**
 * Trigger a EV_UPDATED event for an object instance.
 * \param[in] obj The object handle
 * \param[in] instId The object instance ID
 */
static void instanceAutoUpdated(UAVOBase *base, uint16_t instId)
{
    PIOS_Assert(base);
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    sendEvent(base, instId, EV_UPDATED);
    xSemaphoreGiveRecursive(mutex);
}

/*
 * Log the object's data (triggers a EV_LOGGING_MANUAL event on this object).
 * \param[in] obj The object handle
 */
void UAVObjLogging(UAVOBase *base)
{
    UAVObjInstanceLogging(base, UAVOBJ_ALL_INSTANCES);
}

/**
 * Log the object's data (triggers a EV_LOGGING_MANUAL event on this object).
 * \param[in] obj The object handle
 * \param[in] instId The object instance ID
 */
void UAVObjInstanceLogging(UAVOBase *base, uint16_t instId)
{
    PIOS_Assert(base);
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);
    sendEvent(base, instId, EV_LOGGING_MANUAL);
    xSemaphoreGiveRecursive(mutex);
}

/**
 * Iterate through all objects in the list.
 * \param iterator This function will be called once for each object,
 * the object will be passed as a parameter
 */
void UAVObjIterate(void (*iterator)(UAVOBase *base, void *context), void *context)
{
    PIOS_Assert(iterator);

    // Get lock
    xSemaphoreTakeRecursive(mutex, portMAX_DELAY);

    // Iterate through the list and invoke iterator for each object
    UAVO_LIST_ITERATE (obj)
    (*iterator)( &obj->base, context);
    (*iterator)( &obj->defMetaObj.base, context);
}

// Release lock
xSemaphoreGiveRecursive(mutex);
}

/**
 * Send a triggered event to all event queues registered on the object.
 */
int32_t sendEvent(UAVOBase *base, uint16_t instId, UAVObjEventType triggered_event)
{
    /* Set up the message that will be sent to all registered listeners */
    UAVObjEvent msg = {
        .base   = base,
        .event  = triggered_event,
        .instId = instId,
        .lowPriority = false,
    };

    // Go through each object and push the event message in the queue (if event is activated for the queue)
    struct ObjectEventEntry *event;

    LL_FOREACH(base->next_event, event) {
        if (event->eventMask == 0 || (event->eventMask & triggered_event) != 0) {
            // Send to queue if a valid queue is registered
            if (event->queue) {
                // will not block
                if (xQueueSend(event->queue, &msg, 0) != pdTRUE) {
                    ++stats.eventQueueErrors;
                    stats.lastQueueErrorID = UAVObjGetID(base);
                }
            }

            // If a semaphore is provided on the event, give it
            if (event->sem) {
                xSemaphoreGive(event->sem);
            }

            // Invoke callback (from event task) if a valid one is registered
            if (event->cb) {
                // invoke callback from the event task, will not block
                if (EventCallbackDispatch(&msg, event->cb) != pdTRUE) {
                    ++stats.eventCallbackErrors;
                    stats.lastCallbackErrorID = UAVObjGetID(base);
                }
            }
        }
    }

    return STATUS_OK;
}

/**
 * Create a new object instance, return the instance info or NULL if failure.
 */
static InstanceHandle createInstance(UAVOData *obj, uint16_t instId)
{
    UAVOMultiInst *instEntry;

    /* Don't allow more than one instance for single instance objects */
    if (UAVObjIsSingleInstance(&(obj->base))) {
        PIOS_Assert(0);
        return NULL;
    }

    /* Don't create more than the allowed number of instances */
    if (instId >= UAVOBJ_MAX_INSTANCES) {
        return NULL;
    }

    /* Don't allow duplicate instances */
    if (instId < UAVObjGetNumInstances(&(obj->base))) {
        return NULL;
    }

    // Create any missing instances (all instance IDs must be sequential)
    for (uint16_t n = UAVObjGetNumInstances(&(obj->base)); n < instId; ++n) {
        if (createInstance(obj, n) == NULL) {
            return NULL;
        }
    }

    /* Create the actual instance */
    uint32_t size = sizeof(UAVOMultiInst) + obj->instance_size;
    instEntry = (UAVOMultiInst *)pios_malloc(size);
    if (!instEntry) {
        return NULL;
    }
    memset(instEntry, 0, size);
    LL_APPEND(((UAVOMulti *)obj)->instance0.next, instEntry);

    ((UAVOMulti *)obj)->num_instances++;

    // Fire event
    instanceAutoUpdated((UAVOBase *)obj, instId);

    // Done
    return InstanceDataOffset(instEntry);
}

/**
 * Get the instance information or NULL if the instance does not exist
 */
void *getInstance(UAVOData *obj, uint16_t instId)
{
    if (UAVObjIsMetaobject(&obj->base)) {
        /* Metadata Instance */

        if (instId != 0) {
            return NULL;
        }

        /* Augment our pointer to reflect the proper type */
        UAVOMeta *uavo_meta = (UAVOMeta *)obj;
        return &(uavo_meta->metadata);
    } else if (UAVObjIsSingleInstance(&(obj->base))) {
        /* Single Instance */

        if (instId != 0) {
            return NULL;
        }

        /* Augment our pointer to reflect the proper type */
        UAVOSingle *uavo_single = (UAVOSingle *)obj;
        return &(uavo_single->instance0);
    } else {
        /* Multi Instance */
        /* Augment our pointer to reflect the proper type */
        UAVOMulti *uavo_multi = (UAVOMulti *)obj;
        if (instId >= uavo_multi->num_instances) {
            return NULL;
        }

        // Look for specified instance ID
        uint16_t instance = 0;
        UAVOMultiInst *instEntry;
        LL_FOREACH(&(uavo_multi->instance0), instEntry) {
            if (instance++ == instId) {
                /* Found it */
                return &(instEntry->instance);
            }
        }
        /* Instance was not found */
        return NULL;
    }
}

/**
 * Connect an event queue to the object, if the queue is already connected then the event mask is only updated.
 * \param[in] obj The object handle
 * \param[in] queue The event queue
 * \param[in] cb The event callback
 * \param[in] eventMask The event mask, if EV_MASK_ALL then all events are enabled (e.g. EV_UPDATED | EV_UPDATED_MANUAL)
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
static int32_t connectObj(UAVOBase *base, xQueueHandle queue,
                          UAVObjEventCallback cb, xSemaphoreHandle sem,
                          uint8_t eventMask)
{
    struct ObjectEventEntry *event;

    // Check that the queue is not already connected, if it is simply update event mask
    LL_FOREACH(base->next_event, event) {
        if (event->queue == queue && event->cb == cb) {
            // Already connected, update event mask and semaphore and return
            event->eventMask = eventMask;
            event->sem = sem;
            return STATUS_OK;
        }
    }

    // Add queue to list
    event = (struct ObjectEventEntry *)pios_malloc(sizeof(struct ObjectEventEntry));
    if (event == NULL) {
        return STATUS_ERROR;
    }
    event->queue     = queue;
    event->cb        = cb;
    event->sem       = sem;
    event->eventMask = eventMask;
    LL_APPEND(base->next_event, event);

    // Done
    return STATUS_OK;
}

/**
 * Disconnect an event queue from the object
 * \param[in] obj The object handle
 * \param[in] queue The event queue
 * \param[in] cb The event callback
 * \return STATUS_OK if success or STATUS_ERROR if failure
 */
static int32_t disconnectObj(UAVOBase *base, xQueueHandle queue,
                             UAVObjEventCallback cb)
{
    struct ObjectEventEntry *event;

    // Find queue and remove it
    LL_FOREACH(base->next_event, event) {
        if ((event->queue == queue
             && event->cb == cb)) {
            LL_DELETE(base->next_event, event);
            vPortFree(event);
            return STATUS_OK;
        }
    }

    // If this point is reached the queue was not found
    return STATUS_ERROR;
}
