//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.03 at 09:29:36 PM GMT 
//


package org.opng.uavtalk.uavobjectgenerator.parser;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for fieldTypeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="fieldTypeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="int8"/>
 *     &lt;enumeration value="int16"/>
 *     &lt;enumeration value="int32"/>
 *     &lt;enumeration value="uint8"/>
 *     &lt;enumeration value="uint16"/>
 *     &lt;enumeration value="uint32"/>
 *     &lt;enumeration value="float"/>
 *     &lt;enumeration value="enum"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "fieldTypeType")
@XmlEnum
public enum FieldTypeType {

    @XmlEnumValue("int8")
    INT_8("int8"),
    @XmlEnumValue("int16")
    INT_16("int16"),
    @XmlEnumValue("int32")
    INT_32("int32"),
    @XmlEnumValue("uint8")
    UINT_8("uint8"),
    @XmlEnumValue("uint16")
    UINT_16("uint16"),
    @XmlEnumValue("uint32")
    UINT_32("uint32"),
    @XmlEnumValue("float")
    FLOAT("float"),
    @XmlEnumValue("enum")
    ENUM("enum");
    private final String value;

    FieldTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FieldTypeType fromValue(String v) {
        for (FieldTypeType c: FieldTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
