//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.03 at 09:29:36 PM GMT 
//


package org.opng.uavtalk.uavobjectgenerator.parser;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.openpilot.uavtalk.uavobjectgenerator.parser package. 
 * <p>An ObjectFactory allows you to programmatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Xml_QNAME = new QName("", "xml");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.openpilot.uavtalk.uavobjectgenerator.parser
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ObjectType.Access }
     * 
     */
    public ObjectType.Access createObjectTypeAccess() {
        return new ObjectType.Access();
    }

    /**
     * Create an instance of {@link FieldType.Elementnames }
     * 
     */
    public FieldType.Elementnames createFieldTypeElementnames() {
        return new FieldType.Elementnames();
    }

    /**
     * Create an instance of {@link TelemetryType }
     * 
     */
    public TelemetryType createTelemetryType() {
        return new TelemetryType();
    }

    /**
     * Create an instance of {@link FieldType }
     * 
     */
    public FieldType createFieldType() {
        return new FieldType();
    }

    /**
     * Create an instance of {@link LoggingType }
     * 
     */
    public LoggingType createLoggingType() {
        return new LoggingType();
    }

    /**
     * Create an instance of {@link FieldType.Options }
     * 
     */
    public FieldType.Options createFieldTypeOptions() {
        return new FieldType.Options();
    }

    /**
     * Create an instance of {@link ObjectType }
     * 
     */
    public ObjectType createObjectType() {
        return new ObjectType();
    }

    /**
     * Create an instance of {@link XmlType }
     * 
     */
    public XmlType createXmlType() {
        return new XmlType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XmlType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "xml")
    public JAXBElement<XmlType> createXml(XmlType value) {
        return new JAXBElement<XmlType>(_Xml_QNAME, XmlType.class, null, value);
    }

}
