//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.03 at 09:29:36 PM GMT 
//


package org.opng.uavtalk.uavobjectgenerator.parser;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for objectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="objectType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field" type="{}fieldType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="access">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="gcs" use="required" type="{}accessType" />
 *                 &lt;attribute name="flight" use="required" type="{}accessType" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="telemetrygcs" type="{}telemetryType"/>
 *         &lt;element name="telemetryflight" type="{}telemetryType"/>
 *         &lt;element name="logging" type="{}loggingType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="singleinstance" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="settings" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="priority" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="category" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "objectType", propOrder = {
    "description",
    "field",
    "access",
    "telemetrygcs",
    "telemetryflight",
    "logging"
})
public class ObjectType {

    protected String description;
    protected List<FieldType> field;
    @XmlElement(required = true)
    protected ObjectType.Access access;
    @XmlElement(required = true)
    protected TelemetryType telemetrygcs;
    @XmlElement(required = true)
    protected TelemetryType telemetryflight;
    @XmlElement(required = true)
    protected LoggingType logging;
    @XmlAttribute(required = true)
    protected String name;
    @XmlAttribute
    protected Boolean singleinstance;
    @XmlAttribute
    protected Boolean settings;
    @XmlAttribute
    protected Boolean priority;
    @XmlAttribute
    protected String category;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the field property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the field property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FieldType }
     * 
     * 
     */
    public List<FieldType> getField() {
        if (field == null) {
            field = new ArrayList<FieldType>();
        }
        return this.field;
    }

    /**
     * Gets the value of the access property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectType.Access }
     *     
     */
    public ObjectType.Access getAccess() {
        return access;
    }

    /**
     * Sets the value of the access property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectType.Access }
     *     
     */
    public void setAccess(ObjectType.Access value) {
        this.access = value;
    }

    /**
     * Gets the value of the telemetrygcs property.
     * 
     * @return
     *     possible object is
     *     {@link TelemetryType }
     *     
     */
    public TelemetryType getTelemetrygcs() {
        return telemetrygcs;
    }

    /**
     * Sets the value of the telemetrygcs property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelemetryType }
     *     
     */
    public void setTelemetrygcs(TelemetryType value) {
        this.telemetrygcs = value;
    }

    /**
     * Gets the value of the telemetryflight property.
     * 
     * @return
     *     possible object is
     *     {@link TelemetryType }
     *     
     */
    public TelemetryType getTelemetryflight() {
        return telemetryflight;
    }

    /**
     * Sets the value of the telemetryflight property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelemetryType }
     *     
     */
    public void setTelemetryflight(TelemetryType value) {
        this.telemetryflight = value;
    }

    /**
     * Gets the value of the logging property.
     * 
     * @return
     *     possible object is
     *     {@link LoggingType }
     *     
     */
    public LoggingType getLogging() {
        return logging;
    }

    /**
     * Sets the value of the logging property.
     * 
     * @param value
     *     allowed object is
     *     {@link LoggingType }
     *     
     */
    public void setLogging(LoggingType value) {
        this.logging = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the singleinstance property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isSingleinstance() {
        if (singleinstance == null) {
            return true;
        } else {
            return singleinstance;
        }
    }

    /**
     * Sets the value of the singleinstance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSingleinstance(Boolean value) {
        this.singleinstance = value;
    }

    /**
     * Gets the value of the settings property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isSettings() {
        if (settings == null) {
            return false;
        } else {
            return settings;
        }
    }

    /**
     * Sets the value of the settings property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSettings(Boolean value) {
        this.settings = value;
    }

    /**
     * Gets the value of the priority property.
     *
     * @return
     *     possible object is
     *     {@link Boolean }
     *
     */
    public boolean isPriority() {
        if (priority == null) {
            return false;
        } else {
            return priority;
        }
    }

    /**
     * Sets the value of the priority property.
     *
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *
     */
    public void setPriority(Boolean value) {
        this.priority = value;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategory() {
        return category;
    }

    /**
     * Sets the value of the category property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategory(String value) {
        this.category = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="gcs" use="required" type="{}accessType" />
     *       &lt;attribute name="flight" use="required" type="{}accessType" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Access {

        @XmlAttribute(required = true)
        protected AccessType gcs;
        @XmlAttribute(required = true)
        protected AccessType flight;

        /**
         * Gets the value of the gcs property.
         * 
         * @return
         *     possible object is
         *     {@link AccessType }
         *     
         */
        public AccessType getGcs() {
            return gcs;
        }

        /**
         * Sets the value of the gcs property.
         * 
         * @param value
         *     allowed object is
         *     {@link AccessType }
         *     
         */
        public void setGcs(AccessType value) {
            this.gcs = value;
        }

        /**
         * Gets the value of the flight property.
         * 
         * @return
         *     possible object is
         *     {@link AccessType }
         *     
         */
        public AccessType getFlight() {
            return flight;
        }

        /**
         * Sets the value of the flight property.
         * 
         * @param value
         *     allowed object is
         *     {@link AccessType }
         *     
         */
        public void setFlight(AccessType value) {
            this.flight = value;
        }

    }

}
