//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.03 at 09:29:36 PM GMT 
//


package org.opng.uavtalk.uavobjectgenerator.parser;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for telemetryType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="telemetryType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="acked" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="updatemode" use="required" type="{}updateModeType" />
 *       &lt;attribute name="period" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "telemetryType")
public class TelemetryType {

    @XmlAttribute(required = true)
    protected boolean acked;
    @XmlAttribute(required = true)
    protected UpdateModeType updatemode;
    @XmlAttribute(required = true)
    protected int period;

    /**
     * Gets the value of the acked property.
     * 
     */
    public boolean isAcked() {
        return acked;
    }

    /**
     * Sets the value of the acked property.
     * 
     */
    public void setAcked(boolean value) {
        this.acked = value;
    }

    /**
     * Gets the value of the updatemode property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateModeType }
     *     
     */
    public UpdateModeType getUpdatemode() {
        return updatemode;
    }

    /**
     * Sets the value of the updatemode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateModeType }
     *     
     */
    public void setUpdatemode(UpdateModeType value) {
        this.updatemode = value;
    }

    /**
     * Gets the value of the period property.
     * 
     */
    public int getPeriod() {
        return period;
    }

    /**
     * Sets the value of the period property.
     * 
     */
    public void setPeriod(int value) {
        this.period = value;
    }

}
