//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.03 at 09:29:36 PM GMT 
//


package org.opng.uavtalk.uavobjectgenerator.parser;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for updateModeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="updateModeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="manual"/>
 *     &lt;enumeration value="periodic"/>
 *     &lt;enumeration value="onchange"/>
 *     &lt;enumeration value="throttled"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "updateModeType")
@XmlEnum
public enum UpdateModeType {

    @XmlEnumValue("manual")
    MANUAL("manual"),
    @XmlEnumValue("periodic")
    PERIODIC("periodic"),
    @XmlEnumValue("onchange")
    ONCHANGE("onchange"),
    @XmlEnumValue("throttled")
    THROTTLED("throttled");
    private final String value;

    UpdateModeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static UpdateModeType fromValue(String v) {
        for (UpdateModeType c: UpdateModeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
