/*
 * David Willis Copyright (c) 2016.
 * Terms of Use:
 * This software is the intellectual property of author and may not be
 * sold or in other ways commercially redistributed without explicit written
 * permission by the author.
 */
package org.opng.uavtalk;

import android.util.Log;

import org.opng.uavtalk.UAVObject.UpdateMode;
import org.opng.uavtalk.UAVObjectManager.UAVObjectManagerEventListener;

import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Queue;
import java.util.Random;
import java.util.concurrent.ConcurrentLinkedQueue;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.ScheduledFuture;
import java.util.concurrent.ScheduledThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

public class Telemetry {
    private static final int LOGLEVEL = 0;
    private static final boolean DEBUG = LOGLEVEL > 2;
    private static final boolean WARN = LOGLEVEL > 1;
    private static final boolean ERROR = LOGLEVEL > 0;
    /**
     * Events generated by objects. Not enum because used in mask.
     */

    private static final int EV_NONE = 0x00;
    /**
     * Object data updated by unpacking
     */
    private static final int EV_UNPACKED = 0x01;
    /**
     * Object data updated by changing the data structure
     */
    private static final int EV_UPDATED = 0x02;
    /**
     * Object update event manually generated
     */
    private static final int EV_UPDATED_MANUAL = 0x04;
    /**
     * Object update event generated by a timer
     */
    private static final int EV_UPDATED_PERIODIC = 0x8;
    /**
     * Request to update object data
     */
    private static final int EV_UPDATE_REQ = 0x010;
    private static final int MAX_QUEUE_SIZE = 20;
    /**
     * Private constants
     */
    private static final int REQ_TIMEOUT_MS = 250;
    private static final int MAX_RETRIES = 2;
    private static final int MAX_UPDATE_PERIOD_MS = 1000;
    private static final int MIN_UPDATE_PERIOD_MS = 1;
    private static final long ALL_INSTANCES = 0xFFFFFFFF;
    /**
     * Telemetry provides a messaging handler to handle all the object updates
     * and transfer requests. This handler can either be attached to a new loop
     * attached to the thread started by the telemetry service.
     */

    @SuppressWarnings("FieldCanBeLocal")
    private final String TAG = "Telemetry";
    /**
     * Private variables
     */
    private final UAVObjectManager mObjMngr;
    private final UAVTalk mUAVTalk;
    private final UAVObject mGcsStatsObj;
    private final List<ObjectTimeInfo> mObjectTimeInfos = new CopyOnWriteArrayList<>();
    final private UAVOEventListener mUAVOEventListener = new UAVOEventListener();
    private final Map<Long, Map<Long, ObjectTransactionInfo>> mTransMap = new HashMap<>();
    private final Queue<ObjectQueueInfo> mObjQueue = new ConcurrentLinkedQueue<>();
    private final Queue<ObjectQueueInfo> mObjPriorityQueue = new ConcurrentLinkedQueue<>();
    private ScheduledThreadPoolExecutor mUpdateTimer;
    private int mTimeToNextUpdateMs;
    private int mTxErrors;
    private int mTxRetries;
    private ScheduledFuture<?> mScheduledUpdateTimerTask;

    /**
     * Constructor
     */
    public Telemetry(UAVTalk utalkIn, UAVObjectManager objMngr) {
        this.mUAVTalk = utalkIn;
        this.mObjMngr = objMngr;

        for (List<UAVObject> curObjList : mObjMngr.getObjects()) {
            // Only need to register first instance of each
            registerObject(curObjList.get(0));
        }

        // Listen to new object creations
        objMngr.addUAVObjectManagerEventListener(new UAVObjectManagerEventListener() {

            @Override
            public void newObject(UAVObject obj) {
                registerObject(obj);
            }

            @Override
            public void newInstance(UAVObject obj) {
                registerObject(obj);
            }
        });

        // Listen to transaction completions from uavtalk
        mUAVTalk.setOnTransactionCompletedListener(mUAVTalk.new OnTransactionCompletedListener() {
            @Override
            void TransactionSucceeded(UAVObject data) {
                transactionCompleted(data, true);
            }

            @Override
            void TransactionFailed(UAVObject data) {
                if (DEBUG)
                    Log.d(TAG, "TransactionFailed(" + data.getName() + ")");

                transactionCompleted(data, false);
            }

        });

        // Get GCS stats object
        mGcsStatsObj = objMngr.getObject("GCSTelemetryStats");

        // Setup and start the periodic timer
        mTimeToNextUpdateMs = 0;
        updateTimerSetPeriod(1000);
        // Setup and start the stats timer
        mTxErrors = 0;
        mTxRetries = 0;
    }

    private synchronized void updateTimerSetPeriod(int periodMs) {
        if (mUpdateTimer != null) {
            mUpdateTimer.shutdown();
            mUpdateTimer = null;
        }
        if (mScheduledUpdateTimerTask != null) {
            mScheduledUpdateTimerTask.cancel(true);
            mScheduledUpdateTimerTask = null;
        }
        mUpdateTimer = new ScheduledThreadPoolExecutor(4);
        Runnable updateTimerTask = new Runnable() {
            @Override
            public void run() {
                processPeriodicUpdates();
            }
        };
        mScheduledUpdateTimerTask = mUpdateTimer.scheduleAtFixedRate(updateTimerTask, periodMs, periodMs, TimeUnit.MILLISECONDS);

    }

    /**
     * Register a new object for periodic updates (if enabled)
     */
    private void registerObject(UAVObject obj) {
        // Setup object for periodic updates
        addObject(obj);

        // Setup object for telemetry updates
        updateObject(obj, EV_NONE);
    }

    /**
     * Add an object in the list used for periodic updates
     */
    private void addObject(UAVObject obj) {

        // Check if object type is already in the list
        for (ObjectTimeInfo n : mObjectTimeInfos) {
            if (n.obj.getObjID() == obj.getObjID()) {
                // Object type (not instance!) is already in the list, do
                // nothing
                return;
            }
        }

        // If this point is reached, then the object type is new, let's add it
        ObjectTimeInfo timeInfo = new ObjectTimeInfo();
        timeInfo.obj = obj;
        timeInfo.timeToNextUpdateMs = 0;
        timeInfo.updatePeriodMs = 0;
        mObjectTimeInfos.add(timeInfo);
    }

    /**
     * Update the object's timers
     */
    private synchronized void setUpdatePeriod(UAVObject obj, int periodMs) {
        // Find object type (not instance!) and update its period
        for (ObjectTimeInfo n : mObjectTimeInfos) {
            if (n.obj.getObjID() == obj.getObjID()) {
                n.updatePeriodMs = periodMs;
                n.timeToNextUpdateMs = (int) (periodMs * (new Random())
                        .nextDouble()); // avoid bunching of updates
            }
        }
    }

    /** Request to update object data */

    /**
     * Connect to all instances of an object depending on the event mask
     * specified
     */
    private void connectToObjectInstances(UAVObject obj,
                                          int eventMask) {
        List<UAVObject> objs = mObjMngr.getObjectInstances(obj.getObjID());
        for (UAVObject obj1 : objs) {
            obj = obj1;

            // Disconnect all previous observers from telemetry. This is
            // important as this can
            // be called multiple times
            obj.removeUAVObjectEventListener(mUAVOEventListener);

            // Connect only the selected events
            mUAVOEventListener.initObjectEventHandlerForObject(obj, eventMask);
        }
    }

    /**
     * Update an object based on its metadata properties
     *
     * @param eventType type of event
     */
    private void updateObject(UAVObject obj, int eventType) {

        // Get metadata
        UAVObject.Metadata metadata = obj.getMetadata();
        UpdateMode updateMode = metadata.GetGcsTelemetryUpdateMode();

        // Setup object depending on update mode
        int eventMask;
        if (updateMode == UAVObject.UpdateMode.UPDATEMODE_PERIODIC) {
            // Set update period
            setUpdatePeriod(obj, metadata.gcsTelemetryUpdatePeriod);
            // Connect signals for all instances
            eventMask = EV_UPDATED_MANUAL | EV_UPDATE_REQ | EV_UPDATED_PERIODIC;
            if (obj.isMetadata())
                eventMask |= EV_UNPACKED; // we also need to act on remote
            // updates (unpack events)

            connectToObjectInstances(obj, eventMask);
        } else if (updateMode == UAVObject.UpdateMode.UPDATEMODE_ONCHANGE) {
            // Set update period
            setUpdatePeriod(obj, 0);
            // Connect signals for all instances
            eventMask = EV_UPDATED | EV_UPDATED_MANUAL | EV_UPDATE_REQ;
            if (obj.isMetadata())
                eventMask |= EV_UNPACKED; // we also need to act on remote
            // updates (unpack events)

            connectToObjectInstances(obj, eventMask);
        } else if (updateMode == UAVObject.UpdateMode.UPDATEMODE_THROTTLED) {
            // If we received a periodic update, we can change back to update on change
            if ((eventType == EV_UPDATED_PERIODIC) || (eventType == EV_NONE)) {
                // Set update period
                if (eventType == EV_NONE) {
                    setUpdatePeriod(obj, metadata.gcsTelemetryUpdatePeriod);
                }
                // Connect signals for all instances
                eventMask = EV_UPDATED | EV_UPDATED_MANUAL | EV_UPDATE_REQ | EV_UPDATED_PERIODIC;
            } else {
                // Otherwise, we just received an object update, so switch to periodic for the timeout period to prevent more updates
                // Connect signals for all instances
                eventMask = EV_UPDATED | EV_UPDATED_MANUAL | EV_UPDATE_REQ;
            }
            if (obj.isMetadata()) {
                eventMask |= EV_UNPACKED; // we also need to act on remote updates (unpack events)
            }
            connectToObjectInstances(obj, eventMask);
        } else if (updateMode == UAVObject.UpdateMode.UPDATEMODE_MANUAL) {
            // Set update period
            setUpdatePeriod(obj, 0);
            // Connect signals for all instances
            eventMask = EV_UPDATED_MANUAL | EV_UPDATE_REQ;
            if (obj.isMetadata())
                eventMask |= EV_UNPACKED; // we also need to act on remote
            // updates (unpack events)

            connectToObjectInstances(obj, eventMask);
        }
    }

    /**
     * Called when a transaction is not completed within the timeout period
     * (timer event)
     */
    private void transactionTimeout(ObjectTransactionInfo transInfo) {
        transInfo.timer.shutdownNow();

        if (Thread.interrupted()) {
            return;
        }
        // Check if more retries are pending
        if (transInfo.retriesRemaining > 0) {
            ++mTxRetries;
            --transInfo.retriesRemaining;
            if (DEBUG)
                Log.d(TAG, "Transaction timeout, " + transInfo.retriesRemaining + " retries remaining for " + transInfo.obj.getName());
            processObjectTransaction(transInfo);
        } else {
            if (DEBUG) Log.d(TAG, "transactionTimeout: " + transInfo.obj.getName());
            ++mTxErrors;
            // Terminate transaction
            mUAVTalk.cancelPendingTransaction(transInfo.obj);
            // Remove this transaction as it's complete.
            closeTransaction(transInfo);
            // Send signal
            transInfo.obj.emitTransactionCompleted(false);
            // Process new object updates from queue
            processObjectQueue();
        }
    }

    /**
     * Start an object transaction with UAVTalk, all information is stored in
     * transInfo
     */
    private void processObjectTransaction(ObjectTransactionInfo transInfo) {
        try {
            // Initiate transaction
            boolean sent;

            if (transInfo.objRequest) {
                sent = mUAVTalk.sendObjectRequest(transInfo.obj, transInfo.allInstances);
            } else {
                sent = mUAVTalk.sendObject(transInfo.obj, transInfo.acked,
                        transInfo.allInstances);
            }
            // Check if a response is needed now or will arrive asynchronously
            if (transInfo.objRequest || transInfo.acked) {
                if (sent) {
                    // Start timer if a response is expected
                    if (DEBUG)
                        Log.d(TAG, "Start transaction timeout timer for " + transInfo.obj.getName());
                    transInfo.timer = new ScheduledThreadPoolExecutor(1);
                    transInfo.timer.schedule(transInfo.transactionTimerTask,
                            REQ_TIMEOUT_MS, TimeUnit.MILLISECONDS);
                } else if (DEBUG) {
                    // else message was not sent, the transaction will not complete and will timeout
                    // there is no need to wait to close the transaction and notify of completion failure
                    Log.d(TAG, "Object " + transInfo.obj.getName() + " failed to send");
                    closeTransaction(transInfo);
                }
            } else {
                // not transacted, so just close the transaction with no notification of completion
                closeTransaction(transInfo);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Process the event received from an object
     */
    private void processObjectUpdates(UAVObject obj, int event, boolean allInstances,
                                      boolean priority) {
        // Push event into queue
        ObjectQueueInfo objInfo = new ObjectQueueInfo();

        objInfo.obj = obj;
        objInfo.event = event;
        objInfo.allInstances = allInstances;
        if (priority) {
            if (mObjPriorityQueue.size() < MAX_QUEUE_SIZE) {
                if (DEBUG)
                    Log.d(TAG, "processObjectUpdates: adding object " + obj.getName() + " to priority queue");
                mObjPriorityQueue.add(objInfo);
            } else {
                ++mTxErrors;
                obj.emitTransactionCompleted(false);
                if (WARN)
                    Log.w(TAG,
                            "Telemetry: priority event queue is full, event lost "
                                    + obj.getName());
            }
        } else {
            if (mObjQueue.size() < MAX_QUEUE_SIZE) {
                if (DEBUG)
                    Log.d(TAG, "processObjectUpdates: adding object " + obj.getName() + " to normal queue");
                mObjQueue.add(objInfo);
            } else {
                ++mTxErrors;
                obj.emitTransactionCompleted(false);
                if (WARN)
                    Log.w(TAG,
                            "Telemetry: event queue is full, event lost "
                                    + obj.getName());
            }
        }

        // Process the transaction
        processObjectQueue();
    }

    /**
     * Process events from the object queue
     */
    private void processObjectQueue() {
        if (Thread.interrupted()) {
            return;
        }
        // Get object information from queue (first the priority and then the
        // regular queue)
        ObjectQueueInfo objInfo;

        if (!mObjPriorityQueue.isEmpty()) {
            objInfo = mObjPriorityQueue.remove();
        } else if (!mObjQueue.isEmpty()) {
            objInfo = mObjQueue.remove();
        } else {
            return;
        }

        // Check if a connection has been established, only process
        // GCSTelemetryStats updates
        // (used to establish the connection)
        long objID = objInfo.obj.getObjID();
        if (mGcsStatsObj.getField("Status").getValue().toString()
                .compareTo("Connected") != 0) {
            mObjQueue.clear();
            if (objID != mGcsStatsObj.getObjID() &&
                    objID != mObjMngr.getObject("OPLinkSettings").getObjID() &&
                    objID != mObjMngr.getObject("ObjectPersistence").getObjID()) {
                if (DEBUG)
                    Log.d(TAG,
                            "transactionCompleted(false) due to receiving object other than GCSTelemetryStats while not connected.");
                objInfo.obj.fireTransactionCompleted(false);
                return;
            }
        }

        // Setup transaction (skip if unpack event)
        UAVObject.Metadata metadata = objInfo.obj.getMetadata();
        UAVObject.UpdateMode updateMode = metadata.GetGcsTelemetryUpdateMode();
        if (objInfo.event != EV_UNPACKED
                && ((objInfo.event != EV_UPDATED_PERIODIC) || (updateMode != UAVObject.UpdateMode.UPDATEMODE_THROTTLED))) {
            // Check if a transaction for that object already exists
            // It is allowed to have multiple transaction on the same object ID provided that the instance IDs are different
            // If an "all instances" transaction is running, then it is not allowed to start another transaction with same object ID
            // If a single instance transaction is running, then starting an "all instance" transaction is not allowed
            // TODO make the above logic a reality...
            if (findTransaction(objInfo.obj) != null) {
                if (DEBUG)
                    Log.d(TAG,
                            "!!!!!! Making request for an object: "
                                    + objInfo.obj.getName()
                                    + " for which a request is already in progress!!!!!!");
                return;
            }
            ObjectTransactionInfo transInfo = new ObjectTransactionInfo();
            transInfo.obj = objInfo.obj;
            transInfo.allInstances = objInfo.allInstances;
            transInfo.retriesRemaining = MAX_RETRIES;
            transInfo.acked = metadata.GetGcsTelemetryAcked();
            if (objInfo.event == EV_UPDATED
                    || objInfo.event == EV_UPDATED_MANUAL
                    || objInfo.event == EV_UPDATED_PERIODIC) {
                transInfo.objRequest = false;
            } else if (objInfo.event == EV_UPDATE_REQ) {
                transInfo.objRequest = true;
            }
            // Insert the transaction into the transaction map.
            openTransaction(transInfo);
            processObjectTransaction(transInfo);
        }

        // If this is a metaobject then make necessary telemetry updates
        if (objInfo.obj.isMetadata()) {
            UAVMetaObject metaobj = (UAVMetaObject) objInfo.obj;
            updateObject(metaobj.getParentObject(), EV_NONE);
        } else if (updateMode != UAVObject.UpdateMode.UPDATEMODE_THROTTLED) {
            updateObject(objInfo.obj, objInfo.event);
        }

        // The fact we received an unpacked event does not mean that
        // we do not have additional objects still in the queue,
        // so we have to reschedule queue processing to make sure they are not
        // stuck:
        if (objInfo.event == EV_UNPACKED) {
            processObjectQueue();
        }
    }

    /**
     * Check is any objects are pending for periodic updates TODO: Clean-up
     */
    private synchronized void processPeriodicUpdates() {

        if (DEBUG)
            Log.d(TAG, "processPeriodicUpdates()");

        // Stop timer
        mUpdateTimer.shutdown();

        // Iterate through each object and update its timer, if zero then
        // transmit object.
        // Also calculate smallest delay to next update (will be used for
        // setting timeToNextUpdateMs)
        int minDelay = MAX_UPDATE_PERIOD_MS;
        int elapsedMs;
        long startTime;
        int offset;
        for (ObjectTimeInfo anObjList : mObjectTimeInfos) {
            // If object is configured for periodic updates
            if (anObjList.updatePeriodMs > 0) {
                anObjList.timeToNextUpdateMs -= mTimeToNextUpdateMs;
                // Check if time for the next update
                if (anObjList.timeToNextUpdateMs <= 0) {
                    // Reset timer
                    offset = (-anObjList.timeToNextUpdateMs)
                            % anObjList.updatePeriodMs;
                    anObjList.timeToNextUpdateMs = anObjList.updatePeriodMs
                            - offset;
                    // Send object
                    startTime = System.currentTimeMillis();

                    UAVObject obj = anObjList.obj;
                    if (DEBUG) Log.d(TAG, "Manual update: " + obj.getName());
                    processObjectUpdates(obj, EV_UPDATED_PERIODIC, !obj.isSingleInstance(), false);
                    elapsedMs = (int) (System.currentTimeMillis() - startTime);
                    // Update timeToNextUpdateMs with the elapsed delay of
                    // sending the object;
                    mTimeToNextUpdateMs += elapsedMs;
                }
                // Update minimum delay
                if (anObjList.timeToNextUpdateMs < minDelay) {
                    minDelay = anObjList.timeToNextUpdateMs;
                }
            }
        }

        // Check if delay for the next update is too short
        if (minDelay < MIN_UPDATE_PERIOD_MS) {
            minDelay = MIN_UPDATE_PERIOD_MS;
        }

        // Done
        mTimeToNextUpdateMs = minDelay;

        // Restart timer
        updateTimerSetPeriod(mTimeToNextUpdateMs);
    }

    public synchronized TelemetryStats getStats() {
        // Get UAVTalk stats
        UAVTalk.ComStats utalkStats = mUAVTalk.getComStats();

        // Update stats
        TelemetryStats stats = new TelemetryStats();
        stats.txBytes = utalkStats.txBytes;
        stats.txErrors = utalkStats.txErrors + mTxErrors;
        stats.txRetries = mTxRetries;
        stats.rxBytes = utalkStats.rxBytes;
        stats.rxObjects = utalkStats.rxObjects;
        stats.rxErrors = utalkStats.rxErrors;
        stats.rxSyncErrors = utalkStats.rxSyncErrors;
        stats.rxCrcErrors = utalkStats.rxCrcErrors;

        // Done
        return stats;
    }

    public synchronized void resetStats() {
        mUAVTalk.resetStats();
        mTxErrors = 0;
        mTxRetries = 0;
    }

    /**
     * Stop all the telemetry timers
     */
    public void stopTelemetry() {
        if (mScheduledUpdateTimerTask != null)
            mScheduledUpdateTimerTask.cancel(true);
        mScheduledUpdateTimerTask = null;
        if (mUpdateTimer != null)
            mUpdateTimer.shutdown();
        mUpdateTimer = null;
    }

    /**
     * Called when a transaction is successfully completed (UAVTalk event) and maps that to
     * the appropriate object event as well as canceling the pending transaction and timeout
     */
    private void transactionCompleted(UAVObject obj, boolean result) {

        if (DEBUG)
            Log.d(TAG, "UAVTalk transactionCompleted " + (result ? "successfully" : "unsuccessfully"));
        // Lookup the transaction in the transaction map.
        ObjectTransactionInfo transInfo = findTransaction(obj);

        if (transInfo != null) {
            // Remove this transaction as it's complete.
            closeTransaction(transInfo);
            // Send signal
            obj.emitTransactionCompleted(result);
            // Process new object updates from queue
            processObjectQueue();
        } else {
            if (DEBUG)
                Log.d(TAG, "Error: received a transaction completed when did not expect it: " + obj.getName());
        }
    }

    private ObjectTransactionInfo findTransaction(UAVObject obj) {
        long objId = obj.getObjID();
        long instId = obj.getInstID();

        // Lookup the transaction in the transaction map
        Map<Long, ObjectTransactionInfo> objTransactions = mTransMap.get(objId);
        if (objTransactions != null) {
            ObjectTransactionInfo trans = objTransactions.get(instId);
            if (trans == null) {
                // see if there is an ALL_INSTANCES transaction
                trans = objTransactions.get(ALL_INSTANCES);
            }
            return trans;
        }
        return null;
    }

    private void openTransaction(ObjectTransactionInfo trans) {
        long objId = trans.obj.getObjID();
        long instId = trans.allInstances ? ALL_INSTANCES : trans.obj.getInstID();

        Map<Long, ObjectTransactionInfo> objTransactions = mTransMap.get(objId);
        if (objTransactions == null) {
            objTransactions = new HashMap<>();
            mTransMap.put(objId, objTransactions);
        }
        objTransactions.put(instId, trans);

        if (DEBUG) Log.d(TAG, "Opened transaction for " + trans.obj.getName());

    }

    private void closeTransaction(ObjectTransactionInfo trans) {
        long objId = trans.obj.getObjID();
        long instId = trans.allInstances ? ALL_INSTANCES : trans.obj.getInstID();

        Map<Long, ObjectTransactionInfo> objTransactions = mTransMap.get(objId);
        if (objTransactions != null) {
            objTransactions.remove(instId);

            if (DEBUG) Log.d(TAG, "Close transaction for " + trans.obj.getName());
            // Keep the map even if it is empty
            // There are at most 100 different object IDs...
        }

        trans.timer.shutdownNow();
    }

    /**
     * Handler for UAVObject events. This class is configured with
     * an event mask for each object we are watching. This allows
     * the events we are interested in handling to be set on an
     * object by object basis.
     */
    private class UAVOEventListener extends UAVObjectEventAdapter {
        private final Map<UAVObject, Integer> _objectEventMask = new HashMap<>();

        /**
         * This method will associate the given object with the given event mask
         * and add this class as the object's event listener. If this object has
         * already been set up previously, its existing event mask will be
         * replaced with the new one given here.
         *
         * @param object    UAVObject that we want to handle the specified events on
         * @param eventMask sets the events we are interested in handling for
         *                  <code>object</code>.
         */
        public void initObjectEventHandlerForObject(UAVObject object, int eventMask) {
            _objectEventMask.put(object, eventMask);
            object.addUAVObjectEventListener(this);
        }

        /**
         * Stop handling the given object's events with this class. This will also
         * remove the UAVObject-> event mask mapping.
         *
         * @param object UAVObject we want to stop handling events for
         */
        public void removeObjectEventHandlerForObject(UAVObject object) {
            _objectEventMask.remove(object);
            object.removeUAVObjectEventListener(this);
        }

        @Override
        public void objectUnpacked(UAVObject obj) {
            if (isEventEnabled(obj, EV_UNPACKED)) {
                processObjectUpdates(obj, EV_UNPACKED, false, true);
            }
        }

        @Override
        public void objectUpdatedAuto(UAVObject obj) {
            if (isEventEnabled(obj, EV_UPDATED)) {
                processObjectUpdates(obj, EV_UPDATED, false, true);
            }
        }

        @Override
        public void objectUpdatedManual(UAVObject obj, boolean all) {
            if (isEventEnabled(obj, EV_UPDATED_MANUAL)) {
                processObjectUpdates(obj, EV_UPDATED_MANUAL,
                        !obj.isSingleInstance() && all, true);
            }
        }

        @Override
        public void objectUpdatedPeriodic(UAVObject obj) {
            if (isEventEnabled(obj, EV_UPDATED_PERIODIC)) {
                processObjectUpdates(obj, EV_UPDATED_PERIODIC, false, true);
            }
        }

        @Override
        public void updateRequested(UAVObject obj, boolean all) {
            if (isEventEnabled(obj, EV_UPDATE_REQ)) {
                processObjectUpdates(obj, EV_UPDATE_REQ,
                        !obj.isSingleInstance() && all, true);
            }
        }

        private boolean isEventEnabled(UAVObject obj, int eventMask) {
            boolean retVal;

            Integer mask = _objectEventMask.get(obj);

            retVal = (mask != null && ((mask & eventMask) != 0));

            return retVal;
        }

    }

    /**
     * Request to update object data
     */

    public class TelemetryStats {
        public int txBytes;
        public int rxBytes;
        public int rxObjects;
        public int txErrors;
        public int rxErrors;
        public int txRetries;
        public int rxSyncErrors;
        public int rxCrcErrors;
    }

    class ObjectTimeInfo {
        UAVObject obj;
        int updatePeriodMs;
        /**
         * Update period in ms or 0 if no periodic updates are needed
         */
        int timeToNextUpdateMs;
        /** Time delay to the next update */
    }

    class ObjectQueueInfo {
        UAVObject obj;
        int event;
        boolean allInstances;

        @Override
        public boolean equals(Object e) {
            if (e instanceof ObjectQueueInfo) {
                try {
                    ObjectQueueInfo o = (ObjectQueueInfo) e;
                    return o.obj.getObjID() == obj.getObjID() && o.event == event
                            && o.allInstances == allInstances;
                } catch (Exception ignored) {

                }
            }
            return false;
        }
    }

    class ObjectTransactionInfo {
        UAVObject obj;
        boolean allInstances;
        boolean objRequest;
        int retriesRemaining;
        boolean acked;
        ScheduledThreadPoolExecutor timer = new ScheduledThreadPoolExecutor(1);

        final Runnable transactionTimerTask = new Runnable() {

            @Override
            public void run() {
                transactionTimeout(ObjectTransactionInfo.this);
            }
        };
    }


}

