'use strict';

var EV_NONE = 0x00;
/** Object data updated by unpacking */
var EV_UNPACKED = 0x01;
/** Object data updated by changing the data structure */
var EV_UPDATED = 0x02;
/** Object update event manually generated */
var EV_UPDATED_MANUAL = 0x04;
/** Object update event generated by a timer */
var EV_UPDATED_PERIODIC = 0x8;
/** Request to update object data */
var EV_UPDATE_REQ = 0x010;
var MAX_QUEUE_SIZE = 20;

var REQ_TIMEOUT_MS = 250;
var MAX_RETRIES = 2;
var MAX_UPDATE_PERIOD_MS = 1000;
var MIN_UPDATE_PERIOD_MS = 1;
var ALL_INSTANCES = 0xFFFF;

var ObjectTimeInfo = function () {
    this.obj = {};
    this.updatePeriodMs = 0;
    this.timeToNextUpdateMs = 0;
};

var ObjectQueueInfo = function () {
    this.obj = {};
    this.event = 0;
    this.allInstances = false;
};

var ObjectTransactionInfo = function () {
    this.obj = {};
    this.allInstances = false;
    this.objRequest = false;
    this.retriesRemaining = 0;
    this.acked = false;
    this.timer = 0;
};

var Telemetry = function() {
    this.message_callbacks = [];
    this.connectionId = 0;
    this.txRetries = 0;
    this.txErrors = 0;
    this._timeToNextUpdateMs = 0;
    this.uavtalk = new UAVTalk();
    this.objList = [];
    this.uavoEventListener = new UAVObjectEventListener();
    this.uavoEventListener.objectUnpacked = this.objectUnpacked;
    this.uavoEventListener.objectUpdatedAuto = this.objectUpdatedAuto;
    this.uavoEventListener.objectUpdatedManual = this.objectUpdatedManual;
    this.uavoEventListener.objectUpdatedPeriodic = this.objectUpdatedPeriodic;
    this.uavoEventListener.updateRequested = this.updateRequested;

    var uavtalkTransactionListener = new transactionListener();
    uavtalkTransactionListener.TransactionSucceeded = this.uavtalkTransactionSucceeded;
    uavtalkTransactionListener.TransactionFailed = this.uavtalkTransactionFailed;
    this.uavtalk.addTransactionListener(uavtalkTransactionListener);

    this.objectEventMask = new Map();

    this.objQueue = new Queue();
    this.objPriorityQueue = new Queue();

    this.stats = new TelemetryStats();

    var firstMap = new Map();
    var trans = new ObjectTransactionInfo();
    var instId = 0;
    var objId = 0;
    firstMap.set(instId, trans);
    this.transMap = new Map();
    this.transMap.set(objId, firstMap);
};

Telemetry.prototype.init = function() {
    var self = this;

    this.uavtalk.init(this);

    var objList = UAVObjectMgmt.getObjects();
    for (var i = 0; i < objList[0].length; i++) {
        var curObj = objList[0][i];
        this.registerObject(curObj);
    }

    serial.onReceive.addListener(function(readInfo) {
        self.read(readInfo);
    });

    this.updateTimer = setTimeout(function () {
        self.processPeriodicUpdates(self);
    }, 1000);

};

Telemetry.prototype.processPeriodicUpdates = function (self) {
    var minDelay = MAX_UPDATE_PERIOD_MS;
    var elaspsedMs;
    var startTime;
    var offset;

    for (var n in self.objList) {
        if (self.objList[n].updatePeriodMs > 0) {
            self.objList[n].timeToNextUpdateMs -= self._timeToNextUpdateMs;

            // Check if time for the next update
            if (self.objList[n].timeToNextUpdateMs <= 0) {
                // Reset timer
                offset = (-self.objList[n].timeToNextUpdateMs) %
                        self.objList[n].updatePeriodMs;
                self.objList[n].timeToNextUpdateMs = self.objList[n].updatePeriodMs - offset;
                startTime = Date.now();
                self.processObjectUpdates(self.objList[n].obj,
                    EV_UPDATED_PERIODIC, !self.objList[n].obj.isSingleInstance(), false);
                elaspsedMs = (Date.now() - startTime) | 0;
                // Update timeToNextUpdateMs with the elapsed delay of
                // sending the object;
                self._timeToNextUpdateMs += elaspsedMs;
            }

            // Update minimum delay
            if (self.objList[n].timeToNextUpdateMs < minDelay) {
                minDelay = self.objList[n].timeToNextUpdateMs;
            }
        }
    }

    // Check if delay for the next update is too short
    if (minDelay < MIN_UPDATE_PERIOD_MS) {
        minDelay = MIN_UPDATE_PERIOD_MS;
    }

    // Done
    self._timeToNextUpdateMs = minDelay;

    // Restart timer
    self.updateTimer = setTimeout(function () {
        self.processPeriodicUpdates(self);
    }, self._timeToNextUpdateMs);
};

Telemetry.prototype.read = function(readInfo) {
    var self = this;
    var data = new Uint8Array(readInfo.data);

    self.uavtalk.UAVTalkProcessInputStream(data, data.length);
};

Telemetry.prototype.send = function(bufferOut, callback) {
    serial.send(bufferOut, function(writeInfo) {});
};

Telemetry.prototype.connect = function(selected_port, baud, isIAPMode, callback) {
    var self = this;

    if (selected_port != '0') {
        serial.connect(selected_port, {bitrate: baud}, function(openInfo){
            if (openInfo) {
                self.connectionId = openInfo.connectionId;

                if (isIAPMode == false) {
                    self.init();
                }

                if (callback) {
                    callback();
                }
            }
        });
    } else {
        console.log('Please select a valid serial port');
    }
};

Telemetry.prototype.disconnect = function(callback) {
    var self = this;

    if (self.connectionId > 0) {
        clearTimeout(this.updateTimer);
        serial.disconnect(function() {
            if (callback) {
                callback();
            }
        });
    }
};

Telemetry.prototype.registerObject = function (obj) {
    // Setup object for periodic updates
    this.addObject(obj);
    // Setup object for telemetry updates
    this.updateObject(obj, EV_NONE);
};

/**
 * Add an object in the list used for periodic updates
 */
Telemetry.prototype.addObject = function (obj) {
    for (var n in this.objList) {
        if (this.objList[n].obj.getObjID() == obj.getObjID()) {
            return;
        }
    }

    var timeInfo = new ObjectTimeInfo();
    timeInfo.obj = obj;
    timeInfo.timeToNextUpdateMs = 0;
    timeInfo.updatePeriodMs = 0;
    this.objList.push(timeInfo);
};

Telemetry.prototype.updateObject = function (obj, eventType) {
    var metaData = obj.getMetaData();
    var updateMode = obj.GetGcsTelemetryUpdateMode(metaData);

    var eventMask;
    if (updateMode == UPDATEMODE_PERIODIC) {
        this.setUpdatePeriod(obj, metaData.gcsTelemetryUpdatePeriod);
        eventMask = EV_UPDATED_MANUAL | EV_UPDATE_REQ | EV_UPDATED_PERIODIC;

        if (obj.isMetaObject()) {
            // we also need to act on remote updates (unpack events)
            eventMask |= EV_UNPACKED;
        }

        this.connectToObjectInstances(obj, eventMask);
    } else if (updateMode == UPDATEMODE_ONCHANGE) {
        this.setUpdatePeriod(obj, 0);
        eventMask = EV_UPDATED | EV_UPDATED_MANUAL | EV_UPDATE_REQ;

        if (obj.isMetaObject()) {
            // we also need to act on remote updates (unpack events)
            eventMask |= EV_UNPACKED;
        }

        this.connectToObjectInstances(obj, eventMask);
    } else if (updateMode == UPDATEMODE_THROTTLED) {
        if ((eventType == EV_UPDATED_PERIODIC) ||
            (eventType == EV_NONE)) {
            if (eventType == EV_NONE) {
                this.setUpdatePeriod(obj, metaData.gcsTelemetryUpdatePeriod);
            }

            eventMask = EV_UPDATED | EV_UPDATED_MANUAL | EV_UPDATE_REQ | EV_UPDATED_PERIODIC;
        } else {
            eventMask = EV_UPDATED | EV_UPDATED_MANUAL | EV_UPDATE_REQ;
        }

        if (obj.isMetaObject()) {
            // we also need to act on remote updates (unpack events)
            eventMask |= EV_UNPACKED;
        }

        this.connectToObjectInstances(obj, eventMask);
    } else if (updateMode == UPDATEMODE_MANUAL) {
        this.setUpdatePeriod(obj, 0);
        eventMask = EV_UPDATED_MANUAL | EV_UPDATE_REQ;

        if (obj.isMetaObject()) {
            // we also need to act on remote updates (unpack events)
            eventMask |= EV_UNPACKED;
        }

        this.connectToObjectInstances(obj, eventMask);
    }
};

Telemetry.prototype.connectToObjectInstances = function (obj, eventMask) {
    var objs = UAVObjectMgmt.getObjectInstances(obj.getObjID());
    for (var i in objs) {
        var obj1 = objs[i];
        obj = obj1;

        // Disconnect all previous observers from telemetry. This is
        // important as this can
        // be called multiple times
        obj.removeUAVObjectEventListener(this.uavoEventListener);

        // Connect only the selected events
        this.initObjectEventHandlerForObject(obj, eventMask);
    }
};

Telemetry.prototype.initObjectEventHandlerForObject = function (obj, eventMask) {
    this.objectEventMask.set(obj, eventMask);
    obj.addUAVObjectEventListener(this.uavoEventListener);
};

Telemetry.prototype.isEventEnabled = function (obj, eventMask) {
    var mask = this.objectEventMask.get(obj);
    if (undefined == mask) {
        return false;
    }

    return (mask & eventMask);
};

Telemetry.prototype.objectUnpacked = function (obj) {
    if (TelemetryTask.isEventEnabled(obj, EV_UNPACKED)) {
        TelemetryTask.processObjectUpdates(obj, EV_UNPACKED, false, true);
    }
};

Telemetry.prototype.objectUpdatedAuto = function (obj) {
    if (TelemetryTask.isEventEnabled(obj, EV_UPDATED)) {
        TelemetryTask.processObjectUpdates(obj, EV_UPDATED, false, true);
    }
};

Telemetry.prototype.objectUpdatedManual = function (obj, all) {
    if (TelemetryTask.isEventEnabled(obj, EV_UPDATED_MANUAL)) {
        TelemetryTask.processObjectUpdates(obj, EV_UPDATED_MANUAL,
            (!obj.isSingleInstance() && all), true);
    }
};

Telemetry.prototype.objectUpdatedPeriodic = function (obj) {
    if (TelemetryTask.isEventEnabled(obj, EV_UPDATED_PERIODIC)) {
        TelemetryTask.processObjectUpdates(obj, EV_UPDATED_PERIODIC, false, true);
    }
};

Telemetry.prototype.updateRequested = function (obj, all) {
    if (TelemetryTask.isEventEnabled(obj, EV_UPDATE_REQ)) {
        TelemetryTask.processObjectUpdates(obj, EV_UPDATE_REQ,
            (!obj.isSingleInstance() && all), true);
    }
};

/**
 * Process the event received from an object
 */
Telemetry.prototype.processObjectUpdates = function (obj, event, allInstances, priority) {
    var objInfo = new ObjectQueueInfo();
    objInfo.obj = obj;
    objInfo.event = event;
    objInfo.allInstances = allInstances;

    if (priority) {
        if (this.objPriorityQueue.getLength() < MAX_QUEUE_SIZE) {
            this.objPriorityQueue.enqueue(objInfo);
        } else {
            obj.fireTransactionCompleted(false);
        }
    } else {
        if (this.objQueue.getLength() < MAX_QUEUE_SIZE) {
            this.objQueue.enqueue(objInfo);
        } else {
            obj.fireTransactionCompleted(false);
        }
    }

    // Process the transaction
    this.processObjectQueue();
};

Telemetry.prototype.processObjectQueue = function () {
    var objInfo;
    if (!this.objPriorityQueue.isEmpty()) {
        objInfo = this.objPriorityQueue.dequeue();
    } else if (!this.objQueue.isEmpty()) {
        objInfo = this.objQueue.dequeue();
    } else {
        return;
    }

    // Check if a connection has been established, only process
    // GCSTelemetryStats updates
    // (used to establish the connection)
    var gcsStatsObj = UAVObjectMgmt.getObjectByName("GCSTelemetryStats");
    var gcsStatsStatus = gcsStatsObj.getField("Status").getValue(0);
    if (gcsStatsStatus != "Connected") {
        while (this.objQueue.dequeue() != undefined) {}

        var gcsTelemetryStatsObjID = gcsStatsObj.getObjID();
        var oplinkSettingsObjID = UAVObjectMgmt.getObjectByName("OPLinkSettings").getObjID();
        var objectPersistenceObjID = UAVObjectMgmt.getObjectByName("ObjectPersistence").getObjID();

        if ((objInfo.obj.getObjID() != gcsTelemetryStatsObjID) &&
            (objInfo.obj.getObjID() != oplinkSettingsObjID) &&
            (objInfo.obj.getObjID() != objectPersistenceObjID)) {
            objInfo.obj.fireTransactionCompleted(false);
            return;
        }
    }

    var metaData = objInfo.obj.getMetaData();
    var updateMode = objInfo.obj.GetGcsTelemetryUpdateMode(metaData);
    if ((objInfo.event != EV_UNPACKED) &&
        ((objInfo.event != EV_UPDATED_PERIODIC) || (updateMode != UPDATEMODE_THROTTLED))) {
        if (this.findTransaction(objInfo.obj) != null) {
            return;
        }

        var transInfo = new ObjectTransactionInfo();
        transInfo.obj = objInfo.obj;
        transInfo.allInstances = objInfo.allInstances;
        transInfo.retriesRemaining = MAX_RETRIES;
        transInfo.acked = objInfo.obj.GetGcsTelemetryAcked(metaData);
        if ((objInfo.event == EV_UPDATED) || (objInfo.event == EV_UPDATED_MANUAL) ||
            (objInfo.event == EV_UPDATED_PERIODIC)) {
            transInfo.objRequest = false;
        } else if (objInfo.event == EV_UPDATE_REQ) {
            transInfo.objRequest = true;
        }

        // Insert the transaction into the transaction map.
        this.openTransaction(transInfo);
        this.processObjectTransaction(transInfo);
    }

    // If this is a metaobject then make necessary telemetry updates
    if (objInfo.obj.isMetaObject()) {
        this.updateObject(objInfo.obj.getParentObject(), EV_NONE);
    }
    else if (updateMode != UPDATEMODE_THROTTLED) {
        this.updateObject(objInfo.obj, objInfo.event);
    }

    // The fact we received an unpacked event does not mean that
    // we do not have additional objects still in the queue,
    // so we have to reschedule queue processing to make sure they are not
    // stuck:
    if (objInfo.event == EV_UNPACKED) {
        this.processObjectQueue();
    }
};

Telemetry.prototype.openTransaction = function (trans) {
    var objId = trans.obj.getObjID();
    var instId = trans.allInstances ? ALL_INSTANCES : trans.obj.getInstID();

    var objTransactions = this.transMap.get(objId);
    if (undefined == objTransactions) {
        objTransactions = new Map();
        this.transMap.set(objId, objTransactions);
    }

    objTransactions.set(instId, trans);
};

Telemetry.prototype.findTransaction = function (obj) {
    var objId = obj.getObjID();
    var instId = obj.getInstID();

    var objTransactions = this.transMap.get(objId);
    if (undefined != objTransactions) {
        var trans = objTransactions.get(instId);
        if (undefined == trans) {
            trans = objTransactions.get(ALL_INSTANCES);
        }

        return trans;
    }

    return null;
};

Telemetry.prototype.closeTransaction = function (trans) {
    var objId = trans.obj.getObjID();
    var instId = trans.allInstances ? ALL_INSTANCES : trans.obj.getInstID();

    var objTransactions = this.transMap.get(objId);
    if (undefined != objTransactions) {
        objTransactions.delete(instId);
    }

    clearInterval(trans.timer);
};

Telemetry.prototype.setUpdatePeriod = function (obj, periodMs) {
    for (var n in this.objList) {
        if (this.objList[n].obj.getObjID() == obj.getObjID()) {
            this.objList[n].updatePeriodMs = periodMs;
            this.objList[n].timeToNextUpdateMs = Math.floor(Math.random() * periodMs);
        }
    }
};

Telemetry.prototype.processObjectTransaction = function (transInfo) {
    var sent = false;

    if (transInfo.objRequest) {
        sent = this.uavtalk.sendObjectRequest(transInfo.obj, transInfo.allInstances);
    } else {
        sent = this.uavtalk.sendObject(transInfo.obj, transInfo.acked, transInfo.allInstances);
    }

    if (transInfo.objRequest || transInfo.acked) {
        if (sent) {
            // Start timer if a response is expected
            transInfo.timer = setTimeout(this.transactionTimeout, REQ_TIMEOUT_MS, transInfo);
        }
    } else {
        this.closeTransaction(transInfo);
    }
};

Telemetry.prototype.transactionTimeout = function (transInfo) {
    if (transInfo.retriesRemaining > 0) {
        TelemetryTask.txRetries++;
        transInfo.retriesRemaining--;
        TelemetryTask.processObjectTransaction(transInfo);
    } else {
        TelemetryTask.txErrors++;
        TelemetryTask.uavtalk.cancelPendingTransaction(transInfo.obj);
        TelemetryTask.closeTransaction(transInfo);
        transInfo.obj.fireTransactionCompleted(false);
        TelemetryTask.processObjectQueue();
    }
};

Telemetry.prototype.resetStats = function () {
    this.uavtalk.resetStats();
    this.txErrors = 0;
    this.txRetries = 0;
};

Telemetry.prototype.getStats = function () {
    var utalkStats = this.uavtalk.getStats();

    this.stats.txBytes       = utalkStats.txBytes;
    this.stats.txObjectBytes = utalkStats.txObjectBytes;
    this.stats.txObjects     = utalkStats.txObjects;
    this.stats.txErrors      = utalkStats.txErrors + this.txErrors;
    this.stats.txRetries     = this.txRetries;
    this.stats.rxBytes       = utalkStats.rxBytes;
    this.stats.rxObjectBytes = utalkStats.rxObjectBytes;
    this.stats.rxObjects     = utalkStats.rxObjects;
    this.stats.rxErrors      = utalkStats.rxErrors;
    this.stats.rxSyncErrors  = utalkStats.rxSyncErrors;
    this.stats.rxCrcErrors   = utalkStats.rxCrcErrors;

    return this.stats;
};

Telemetry.prototype.uavtalkTransactionSucceeded = function (obj) {
    var transInfo = TelemetryTask.findTransaction(obj);

    if (transInfo != null) {
        // console.log("uavtalkTransactionSucceeded: " + obj.getName());
        TelemetryTask.closeTransaction(transInfo);
        obj.fireTransactionCompleted(true);

        // Process new object updates from queue
        TelemetryTask.processObjectQueue();
    }
};

Telemetry.prototype.uavtalkTransactionFailed = function (obj) {
    var transInfo = TelemetryTask.findTransaction(obj);

    if (transInfo != null) {
        // console.log("uavtalkTransactionFailed: " + obj.getName());
        TelemetryTask.closeTransaction(transInfo);
        obj.fireTransactionCompleted(false);

        // Process new object updates from queue
        TelemetryTask.processObjectQueue();
    }
};

var TelemetryStats;
TelemetryStats = function () {
    this.txBytes       = 0;
    this.txObjectBytes = 0;
    this.txObjects     = 0;
    this.txErrors      = 0;
    this.txRetries     = 0;
    this.rxBytes       = 0;
    this.rxObjectBytes = 0;
    this.rxObjects     = 0;
    this.rxErrors      = 0;
    this.rxSyncErrors  = 0;
    this.rxCrcErrors   = 0;
};

var TelemetryTask = new Telemetry();
