package org.opng.uavtalk.uavobjectgenerator.common;

import org.opng.uavtalk.uavobjectgenerator.parser.Parser;

import java.io.*;
import java.util.Scanner;

public class Utilities {
    public static boolean isNullOrEmpty(String string) {
        return string == null || string.length() == 0;
    }

    /**
     * Read a file and return its contents as a string
     */
    public static String readFile(File file, boolean doWarn) {
        String retVal = "";

        Scanner scanner = null;
        try {
            scanner = new Scanner(file);
            retVal = scanner.useDelimiter("\\A").next();
        } catch (FileNotFoundException e) {
            if (doWarn) {
                System.out.println("Warning: Could not open "
                        + file.getAbsolutePath() + "\n" + e.getMessage());
            }
        } finally {
            if (scanner != null) {
                scanner.close();
            }
        }
        return retVal;
    }

    /**
     * Read a file and return its contents as a string
     */
    public static String readFile(File file) {
        return readFile(file, true);
    }

    /**
     * Write contents of string to file if the content changes
     */
    public static boolean writeFileIfDiffrent(File file, String str) {
        if (str.equals(readFile(file, false))) {
            return true;
        }
        return writeFile(file, str);
    }

    public static boolean writeFile(File file, String str) {
        boolean retVal = false;
        BufferedWriter writer = null;
        try {
            writer = new BufferedWriter(new FileWriter(file));
            writer.write(str);
            retVal = true;
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (writer != null) {
                try {
                    writer.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
        return retVal;
    }

    public static String replaceCommonTags(String out) {
        // Replace $(GENERATEDWARNING) tag
        return out
                .replace("$(GENERATEDWARNING)",
                        "This is a autogenerated file!! Do not modify and expect a result.");
    }

    /**
     * Replace all the common tags from the template file with actual object
     * information.
     */
    public static String replaceCommonTags(String out, Parser.ObjectInfo info) {
        String[] updateModeStr = new String[] { "UPDATEMODE_MANUAL",
                "UPDATEMODE_PERIODIC", "UPDATEMODE_ONCHANGE",
                "UPDATEMODE_THROTTLED" };

        String[] accessModeStr = new String[] { "ACCESS_READWRITE",
                "ACCESS_READONLY" };

        // replace the tags which don't need info
        out = replaceCommonTags(out);

        // Replace $(XMLFILE) tag
        String retVal = out
                .replace("$(XMLFILE)", info.filename)
                        // Replace $(NAME) tag
                .replace("$(NAME)", info.name)
                        // Replace $(NAMELC) tag
                .replace("$(NAMELC)", info.namelc)
                        // Replace $(DESCRIPTION) tag
                .replace("$(DESCRIPTION)", info.description)
                        // Replace $(CATEGORY) tag
                .replace("$(CATEGORY)", info.category)
                        // Replace $(NAMEUC) tag
                .replace("$(NAMEUC)", info.name.toUpperCase())
                        // Replace $(OBJID) tag
                .replace("$(OBJID)", Integer.toString(info.id))
                        // Replace $(UOBJID) tag
                .replace("$(UOBJID)", Integer.toString(info.id))
                        // Replace $(OBJIDHEX) tag
                .replace("$(OBJIDHEX)",
                        "0x" + Integer.toHexString(info.id).toUpperCase())
                        // Replace $(ISSINGLEINST) tag
                .replace("$(ISSINGLEINST)", boolTo01String(info.isSingleInst))
                .replace("$(ISSINGLEINSTTF)",
                        boolToTRUEFALSEString(info.isSingleInst))
                        // Replace $(ISSETTINGS) tag
                .replace("$(ISSETTINGS)", boolTo01String(info.isSettings))
                .replace("$(ISSETTINGSTF)",
                        boolToTRUEFALSEString(info.isSettings))
                        // Replace $(ISPRIORITY) tag
                .replace("$(ISPRIORITY)", boolTo01String(info.isPriority))
                .replace("$(ISPRIORITYTF)", boolToTRUEFALSEString(info.isPriority))
                        // Replace $(GCSACCESS) tag
                .replace("$(GCSACCESS)",
                        accessModeStr[info.gcsAccess.getValue()])
                        // Replace $(FLIGHTACCESS) tag
                .replace("$(FLIGHTACCESS)",
                        accessModeStr[info.flightAccess.getValue()])
                        // Replace $(FLIGHTTELEM_ACKED) tag
                .replace("$(FLIGHTTELEM_ACKED)",
                        boolTo01String(info.flightTelemetryAcked))
                .replace("$(FLIGHTTELEM_ACKEDTF)",
                        boolToTRUEFALSEString(info.flightTelemetryAcked))
                        // Replace $(FLIGHTTELEM_UPDATEMODE) tag
                .replace(
                        "$(FLIGHTTELEM_UPDATEMODE)",
                        updateModeStr[info.flightTelemetryUpdateMode.getValue()])
                        // Replace $(FLIGHTTELEM_UPDATEPERIOD) tag
                .replace("$(FLIGHTTELEM_UPDATEPERIOD)",
                        Integer.toString(info.flightTelemetryUpdatePeriod))
                        // Replace $(GCSTELEM_ACKED) tag
                .replace("$(GCSTELEM_ACKED)",
                        boolTo01String(info.gcsTelemetryAcked))
                .replace("$(GCSTELEM_ACKEDTF)",
                        boolToTRUEFALSEString(info.gcsTelemetryAcked))
                        // Replace $(GCSTELEM_UPDATEMODE) tag
                .replace("$(GCSTELEM_UPDATEMODE)",
                        updateModeStr[info.gcsTelemetryUpdateMode.getValue()])
                        // Replace $(GCSTELEM_UPDATEPERIOD) tag
                .replace("$(GCSTELEM_UPDATEPERIOD)",
                        Integer.toString(info.gcsTelemetryUpdatePeriod))
                        // Replace $(LOGGING_UPDATEMODE) tag
                .replace("$(LOGGING_UPDATEMODE)",
                        updateModeStr[info.loggingUpdateMode.getValue()])
                        // Replace $(LOGGING_UPDATEPERIOD) tag
                .replace("$(LOGGING_UPDATEPERIOD)",
                        Integer.toString(info.loggingUpdatePeriod));

        return retVal;
    }

    public static String boolToTRUEFALSEString(boolean isSingleInst) {
        return isSingleInst ? "TRUE" : "FALSE";
    }

    public static String boolTo01String(boolean isSingleInst) {
        return isSingleInst ? "1" : "0";
    }
}
